c0100000 .text
c0108fc0 .rodata
c010b050 .stab
c011b671 .stabstr
c0121000 .data
c0124000 .data.pgdir
c0126000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0125000 __boot_pt1
00000400 i
00000000 init.c
c010014e lab1_print_cur_status
c0126000 round.0
c010020e lab1_switch_to_user
c0100214 lab1_switch_to_kernel
c010021a lab1_switch_test
00000000 readline.c
c0126020 buf
00000000 stdio.c
c010030d cputch
00000000 kdebug.c
c0100410 stab_binsearch
c01009c1 read_eip
00000000 kmonitor.c
c0123000 commands
c0100a95 parse
c0100b4e runcmd
00000000 panic.c
c0126420 is_panic
00000000 clock.c
00000000 console.c
c0100e27 __intr_save
c0100e53 __intr_restore
c0100e69 delay
c0126440 crt_buf
c0126444 crt_pos
c0126446 addr_6845
c0100eb4 cga_init
c0126448 serial_exists
c0100f9c serial_init
c0101089 lpt_putc_sub
c0101107 lpt_putc
c0101149 cga_putc
c010133f serial_putc_sub
c010139b serial_putc
c0126460 cons
c01013dd cons_intr
c010142c serial_proc_data
c0123040 shiftcode
c0123140 togglecode
c0123240 normalmap
c0123340 shiftmap
c0123440 ctlmap
c0123540 charcode
c01014a5 kbd_proc_data
c0126668 shift.0
c010162c kbd_intr
c0101643 kbd_init
00000000 ide.c
c010932c channels
c0126680 ide_devices
c010173e ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0123550 irq_mask
c0126760 did_init
c0101fab pic_setmask
00000000 trap.c
c0102187 print_ticks
c0126780 idt
c0123560 idt_pd
c010231b trapname
c0109880 excnames.0
c0123580 IA32flags
c01025ce print_pgfault
c010264f pgfault_handler
c0126f80 in_swap_tick_event
c01026af trap_dispatch
00000000 default_pmm.c
c01032ce page2ppn
c01032e1 page2pa
c01032f9 page_ref
c0103303 set_page_ref
c0103311 default_init
c0103342 default_init_memmap
c010348f default_alloc_pages
c0103635 default_free_pages
c0103940 default_nr_free_pages
c010394a basic_check
c0103e8a default_check
c010451a test
00000000 pmm.c
c010457e page2ppn
c0104591 page2pa
c01045a9 pa2page
c01045f1 page2kva
c0104647 kva2page
c0104693 pte2page
c01046d3 pde2page
c01046ed page_ref
c01046f7 set_page_ref
c0104705 page_ref_inc
c010471c page_ref_dec
c0104733 __intr_save
c010475f __intr_restore
c0126fc0 ts
c0123a00 gdt
c0123a30 gdt_pd
c0104775 lgdt
c01047b9 gdt_init
c01048a5 init_pmm_manager
c01048db init_memmap
c01049cc page_init
c0104d7f boot_map_segment
c0104e85 boot_alloc_page
c01053e1 check_alloc_page
c0105402 check_pgdir
c0105aa0 check_boot_pgdir
c010514f page_remove_pte
c0105e2c perm2str
c0127028 str.0
c0105e6e get_pgtable_items
00000000 swap.c
c01061c8 pa2page
c0106210 pte2page
c0127100 sm
c010678b check_swap
c01065b6 check_content_set
c0106771 check_content_access
00000000 swap_fifo.c
c0106de5 _fifo_init_mm
c0106e1a _fifo_map_swappable
c0106eb1 _fifo_swap_out_victim
c0106f61 _extend_clock_swap_out_victim
c01070e6 _fifo_check_swap
c010743d _fifo_init
c0107447 _fifo_set_unswappable
c0107451 _fifo_tick_event
00000000 vmm.c
c010745b pa2page
c01074a3 pde2page
c0107628 check_vma_overlap
c0107899 check_vmm
c01078f0 check_vma_struct
c0107db2 check_pgfault
00000000 swapfs.c
c01081f8 page2ppn
c010820b page2pa
c0108223 page2kva
00000000 printfmt.c
c010aeb8 error_string
c01083ac printnum
c01084ae getuint
c01084fd getint
c010894e sprintputch
00000000 rand.c
c0123a60 next
00000000 string.c
c0103226 vector242
c0102c7d vector119
c0100888 print_kerninfo
c0102b5d vector87
c0102b54 vector86
c0103292 vector251
c0108b52 strcpy
c0101a9c ide_device_valid
c0102b81 vector91
c0102977 vector33
c0102e66 vector162
c01030ca vector213
c0102c1a vector108
c01029d1 vector43
c0100000 kern_entry
c0100cd9 mon_backtrace
c0102e8a vector165
c0102f7a vector185
c0102c59 vector115
c0102c98 vector122
c01051fa page_insert
c0102e1e vector156
c010324a vector245
c0102faa vector189
c010289b vector7
c0102a73 vector61
c0102926 vector24
c0102c35 vector111
c010302e vector200
c0102aa9 vector67
c0105314 pgdir_alloc_page
c0102d46 vector138
c0102ae8 vector74
c0108e64 memmove
c0102a4f vector57
c01074bd mm_create
c0108984 snprintf
c0102361 print_trapframe
c01030d6 vector214
c0108575 vprintfmt
c0102bc9 vector99
c01050f4 get_page
c010283a __alltraps
c01016cd cons_getc
c0102d6a vector141
c0100db4 is_kernel_panic
c0102ede vector172
c01009d4 print_stackframe
c010321a vector241
c0127104 pra_list_head
c01032aa vector253
c0102877 vector3
c010286e vector2
c0103172 vector227
c01030a6 vector210
c010314e vector224
c01029bf vector41
c0123a40 swap_manager_fifo
c0100365 cprintf
c010290b vector21
c0102f1a vector177
c0102c74 vector118
c0102ac4 vector70
c0102abb vector69
c01031ea vector237
c0102a8e vector64
c0102941 vector27
c0107889 vmm_init
c0102cfe vector132
c0102f86 vector186
c01030fa vector217
c0107805 mm_destroy
c0108f07 memcpy
c0102865 vector1
c0102f26 vector178
c01029a4 vector38
c010612b kfree
c01031f6 vector238
c0100256 readline
c0102d0a vector133
c0102adf vector73
c0102d8e vector144
c0109d40 vpd
c0100036 kern_init
c01032b6 vector254
c0102bdb vector101
c01030b2 vector211
c0102ef6 vector174
c0103232 vector243
c0102cce vector128
c0102b27 vector81
c010496a free_pages
c01028c9 vector13
c01089ba vsnprintf
c0102a19 vector51
c01028e0 vector16
c0126000 edata
c010165f cons_init
c01064de swap_in
c0101d5a ide_write_secs
c0126fac pmm_manager
c010320e vector240
c0102a34 vector54
c01028f9 vector19
c011b670 __STAB_END__
c0102b8a vector92
c010323e vector244
c0127044 swap_init_ok
c01047ab load_esp0
c0102d5e vector140
c01029e3 vector45
c0102b15 vector79
c010318a vector229
c0106250 swap_init
c0102e36 vector158
c0102008 pic_enable
c0108279 swapfs_init
c01270cc check_rp
c01029ad vector39
c0102eae vector168
c0102989 vector35
c0102c47 vector113
c011b671 __STABSTR_BEGIN__
c0102cb3 vector125
c0100ced __panic
c01030ee vector216
c0102a85 vector63
c0102938 vector26
c0101485 serial_intr
c0102fda vector193
c0102ffe vector196
c0100109 grade_backtrace0
c010309a vector209
c0102880 vector4
c0102ec6 vector170
c0102d2e vector136
c01028b4 vector10
c0103076 vector206
c01032c2 vector255
c0102f4a vector181
c0102a61 vector59
c0100126 grade_backtrace
c0102b4b vector85
c0102b42 vector84
c0102f62 vector183
c0102e42 vector159
c01030be vector212
c01029f5 vector47
c0108cca strtol
c010317e vector228
c01029c8 vector42
c0102c50 vector114
c0108b21 strnlen
c0102f02 vector175
c0102d82 vector143
c0102ce6 vector130
c0109c78 default_pmm_manager
c0103256 vector246
c01028ab vector9
c0102d76 vector142
c0102bd2 vector100
c010303a vector201
c01021a6 idt_init
c010091c print_debuginfo
c0107575 find_vma
c0127060 swap_in_seq_no
c0102a6a vector60
c010291d vector23
c01031de vector236
c0126fa4 npage
c0107ff8 do_pgfault
c01031a2 vector231
c0102aa0 vector66
c0102953 vector29
c0105f22 print_pgdir
c0102d22 vector135
c0100c06 kmonitor
c0102b03 vector77
c0102f3e vector180
c0100dbe clock_init
c010308e vector208
c0102bc0 vector98
c0102bb7 vector97
c010499f nr_free_pages
c0102f0e vector176
c0102fe6 vector194
c010296e vector32
c0126fa8 boot_cr3
c0127114 end
c0103022 vector199
c0102cf2 vector131
c010329e vector252
c010285c vector0
c0108c9a strfind
c010168e cons_putc
c01270a0 swap_out_seq_no
c0108fae etext
c0102d9a vector145
c0102c11 vector107
c01239e0 boot_pgdir
c01029b6 vector40
c0101f9b intr_enable
c0102be4 vector102
c0102a46 vector56
c0102ab2 vector68
c0102892 vector6
c0108a20 rand
c0102cda vector129
c010300a vector197
c0102dee vector152
c01235e0 __vectors
c0103196 vector230
c0108c13 strncmp
c0104fb3 get_pte
c0101adc ide_device_size
c010299b vector37
c01270ec check_swap_addr
c010306a vector205
c0102e5a vector161
c0108b91 strncpy
c0102acd vector71
c0102e4e vector160
c01030e2 vector215
c0102e2a vector157
c0101fa3 intr_disable
c0102514 print_regs
c0102c3e vector112
c01000b1 grade_backtrace2
c0102f56 vector182
c01028c2 vector12
c0108f56 memcmp
c0102c23 vector109
c0102902 vector20
c0102a2b vector53
c01028f0 vector18
c0102ba5 vector95
c0103166 vector226
c0102a07 vector49
c01029da vector44
c0102b0c vector78
c0102eea vector173
c01082c4 swapfs_read
c0102c6b vector117
c010234c trap_in_kernel
c0106345 swap_set_unswappable
c0102b30 vector82
c0103136 vector222
c01028a4 vector8
c0102dca vector149
c010038d cputchar
c0108e22 memset
c01031ae vector232
c0101b19 ide_read_secs
c0102c08 vector106
c010311e vector220
c0102b78 vector90
c0102e72 vector163
c0108adf srand
c01031c6 vector234
c0106316 swap_map_swappable
c0102a7c vector62
c010292f vector25
c0103016 vector198
c0102c86 vector120
c01003f4 getchar
c01051b3 page_remove
c0102a10 vector50
c01028d7 vector15
c01270c8 swap_out_num
c0108544 printfmt
c0102de2 vector151
c0102b39 vector83
c0102b6f vector89
c0102b66 vector88
c0102824 trap
c0102f32 vector179
c0102980 vector34
c01205ab __STABSTR_END__
c01029ec vector46
c0108bca strcmp
c0102d16 vector134
c0103142 vector223
c0103106 vector218
c0100560 debuginfo_eip
c0127040 max_swap_offset
c01076cf insert_vma_struct
c010203d pic_init
c010315a vector225
c0102f92 vector187
c0104ecb pmm_init
c010295c vector30
c0102cc5 vector127
c0126424 ticks
c0102fce vector192
c0102e96 vector166
c0102afa vector76
c0102af1 vector75
c0102ff2 vector195
c0102dd6 vector150
c0102a58 vector58
c010326e vector248
c0102ca1 vector123
c0102bae vector96
c0102965 vector31
c0103052 vector203
c01048fd alloc_pages
c0102d52 vector139
c0102dfa vector153
c0102e7e vector164
c0102c8f vector121
c0102889 vector5
c0102ea2 vector167
c0102e12 vector155
c010327a vector249
c0109d3c vpt
c0103286 vector250
c0102caa vector124
c0102c2c vector110
c010305e vector204
c0127048 swap_page
c0102851 __trapret
c0100330 vcprintf
c0102d3a vector137
c0100d6b __warn
c0103262 vector247
c0102914 vector22
c0103046 vector202
c0102ad6 vector72
c0102a3d vector55
c01003a3 cputs
c0123000 bootstacktop
c0102cbc vector126
c0102a97 vector65
c010294a vector28
c0102eba vector169
c01062fc swap_tick_event
c01031ba vector233
c0106366 swap_out
c0106089 kmalloc
c0107538 vma_create
c0102db2 vector147
c0121000 bootstack
c0124000 __boot_pgdir
c0102bf6 vector104
c0126f84 free_area
c0102c62 vector116
c0108338 swapfs_write
c010b050 __STAB_BEGIN__
c01270dc check_ptep
c0102a22 vector52
c01028e9 vector17
c0102f6e vector184
c0108af8 strlen
c0127110 pgfault_num
c0103082 vector207
c0102fb6 vector190
c0101799 ide_init
c0103202 vector239
c0102b9c vector94
c0102b93 vector93
c0102f9e vector188
c0108c66 strchr
c01029fe vector48
c012710c check_mm_struct
c01062e2 swap_init_mm
c01000d8 grade_backtrace1
c0103112 vector219
c0102dbe vector148
c010312a vector221
c0102b1e vector80
c0102ed2 vector171
c0102e06 vector154
c0102992 vector36
c01031d2 vector235
c0102bff vector105
c0100cc5 mon_kerninfo
c0126fa0 pages
c0102da6 vector146
c0102fc2 vector191
c0102bed vector103
c0100c68 mon_help
c01028bb vector11
c01052b5 tlb_invalidate
c01028d0 vector14
