00800020 .text
00801100 .rodata
00802000 .data
00200000 .stab_info
00200010 .stab
002028c1 .stabstr
00000000 panic.c
00000000 stdio.c
008000c8 cputch
00000000 syscall.c
00800199 syscall
00000000 ulib.c
00000000 umain.c
00000000 hash.c
00000000 printfmt.c
00801200 error_string
00800438 printnum
0080053a getuint
00800589 getint
008009da sprintputch
00000000 rand.c
00802000 next
00000000 string.c
00000000 sleepkill.c
00800bde strcpy
0080037a yield
0080035e waitpid
00800245 sys_yield
00800ef0 memmove
00800a10 snprintf
00800601 vprintfmt
0080020b sys_fork
00800120 cprintf
0080039f getpid
00800f93 memcpy
008003e3 sleep
008003cd lab6_set_priority
00800a46 vsnprintf
008003f8 umain
002028c0 __STAB_END__
0080025b sys_kill
002028c1 __STABSTR_BEGIN__
0080002f __panic
008002f5 sys_sleep
00800d56 strtol
00800bad strnlen
008003ae print_pgdir
0080038a kill
00800d26 strfind
00800340 wait
00800020 _start
00800aac rand
00800c9f strncmp
0080028e sys_putc
00800c1d strncpy
00800fe2 memcmp
00800331 fork
00800eae memset
0080103a main
00800b6b srand
00800411 hash32
008005d0 printfmt
002038cf __STABSTR_END__
00800c56 strcmp
008003be gettime_msec
008002c1 sys_gettime
008000eb vcprintf
0080007f __warn
00800148 cputs
008002d7 sys_lab6_set_priority
00800312 exit
00800221 sys_wait
008001ee sys_exit
00200010 __STAB_BEGIN__
00800b84 strlen
008002ab sys_pgdir
00800cf2 strchr
00800278 sys_getpid
