00800020 .text
00801000 .rodata
00802000 .data
00200000 .stab_info
00200010 .stab
002027f5 .stabstr
00000000 panic.c
00000000 stdio.c
008000c4 cputch
00000000 syscall.c
00800185 syscall
00000000 ulib.c
00000000 umain.c
00000000 hash.c
00000000 printfmt.c
00801100 error_string
00800342 printnum
0080042e getuint
0080047d getint
00800890 sprintputch
00000000 rand.c
00802000 next
00000000 string.c
00000000 badarg.c
00800a79 strcpy
008002c5 yield
008002ac waitpid
00800211 sys_yield
00800d8e memmove
008008c6 snprintf
008004e8 vprintfmt
008001ed sys_fork
00800111 cprintf
008002e9 getpid
00800e31 memcpy
008008ef vsnprintf
00800304 umain
002027f4 __STAB_END__
00800220 sys_kill
002027f5 __STABSTR_BEGIN__
0080002f __panic
00800bf3 strtol
00800a49 strnlen
008002f6 print_pgdir
008002d3 kill
00800bc4 strfind
00800295 wait
00800020 _start
00800949 rand
00800b3b strncmp
00800241 sys_putc
00800ab8 strncpy
00800e80 memcmp
00800288 fork
00800d50 memset
00800ed8 main
00800a08 srand
0080031d hash32
008004c4 printfmt
0020372f __STABSTR_END__
00800af2 strcmp
008000e8 vcprintf
0080007d __warn
00800137 cputs
00800262 exit
008001fc sys_wait
008001db sys_exit
00200010 __STAB_BEGIN__
00800a21 strlen
00800253 sys_pgdir
00800b91 strchr
00800232 sys_getpid
