00800020 .text
008010e0 .rodata
00802000 .data
00200000 .stab_info
00200010 .stab
002027b9 .stabstr
00000000 panic.c
00000000 stdio.c
008000c8 cputch
00000000 syscall.c
00800199 syscall
00000000 ulib.c
00000000 umain.c
00000000 hash.c
00000000 printfmt.c
008011e0 error_string
008003ad printnum
008004af getuint
008004fe getint
0080094f sprintputch
00000000 rand.c
00802000 next
00000000 string.c
00000000 spin.c
00800b53 strcpy
00800329 yield
0080030d waitpid
00800245 sys_yield
00800e65 memmove
00800985 snprintf
00800576 vprintfmt
0080020b sys_fork
00800120 cprintf
0080034e getpid
00800f08 memcpy
008009bb vsnprintf
0080036d umain
002027b8 __STAB_END__
0080025b sys_kill
002027b9 __STABSTR_BEGIN__
0080002f __panic
00800ccb strtol
00800b22 strnlen
0080035d print_pgdir
00800339 kill
00800c9b strfind
008002ef wait
00800020 _start
00800a21 rand
00800c14 strncmp
0080028e sys_putc
00800b92 strncpy
00800f57 memcmp
008002e0 fork
00800e23 memset
00800faf main
00800ae0 srand
00800386 hash32
00800545 printfmt
002036e1 __STABSTR_END__
00800bcb strcmp
008000eb vcprintf
0080007f __warn
00800148 cputs
008002c1 exit
00800221 sys_wait
008001ee sys_exit
00200010 __STAB_BEGIN__
00800af9 strlen
008002ab sys_pgdir
00800c67 strchr
00800278 sys_getpid
