c0100000 .text
c010dde0 .rodata
c0110d20 .stab
c012adf1 .stabstr
c0137000 .data
c01ca000 .data.pgdir
c01cc000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c01cb000 __boot_pt1
00000400 i
00000000 init.c
c010015b lab1_print_cur_status
c01cc000 round.0
c010021b lab1_switch_to_user
c0100221 lab1_switch_to_kernel
c0100227 lab1_switch_test
00000000 readline.c
c01cc020 buf
00000000 stdio.c
c010031a cputch
00000000 kdebug.c
c010041d stab_binsearch
c0100ac4 read_eip
00000000 kmonitor.c
c0139000 commands
c0100b98 parse
c0100c51 runcmd
00000000 panic.c
c01cc420 is_panic
00000000 clock.c
00000000 console.c
c0100f2a __intr_save
c0100f56 __intr_restore
c0100f6c delay
c01cc440 crt_buf
c01cc444 crt_pos
c01cc446 addr_6845
c0100fb7 cga_init
c01cc448 serial_exists
c010109f serial_init
c010118c lpt_putc_sub
c010120a lpt_putc
c010124c cga_putc
c0101442 serial_putc_sub
c010149e serial_putc
c01cc460 cons
c01014e0 cons_intr
c010152f serial_proc_data
c0139040 shiftcode
c0139140 togglecode
c0139240 normalmap
c0139340 shiftmap
c0139440 ctlmap
c0139540 charcode
c01015a8 kbd_proc_data
c01cc668 shift.0
c010172f kbd_intr
c0101746 kbd_init
00000000 ide.c
c010e14c channels
c01cc680 ide_devices
c0101841 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0139550 irq_mask
c01cc760 did_init
c01020ae pic_setmask
00000000 trap.c
c010228a print_ticks
c01cc780 idt
c0139560 idt_pd
c010249a trapname
c010e760 excnames.0
c0139580 IA32flags
c010274d print_pgfault
c01027ce pgfault_handler
c01ccf80 in_swap_tick_event
c010289a trap_dispatch
00000000 default_pmm.c
c01035d6 page2ppn
c01035e9 page2pa
c0103601 page_ref
c010360b set_page_ref
c0103619 default_init
c010364a default_init_memmap
c0103797 default_alloc_pages
c010391b default_free_pages
c0103c26 default_nr_free_pages
c0103c30 basic_check
c0104170 default_check
00000000 kmalloc.c
c01047c2 __intr_save
c01047ee __intr_restore
c0104804 page2ppn
c0104817 page2pa
c010482f pa2page
c0104877 page2kva
c01048cd kva2page
c01399e0 arena
c01399e8 slobfree
c01ccf90 bigblocks
c0104919 __slob_get_free_pages
c0104954 __slob_free_pages
c010498c slob_alloc
c0104b5f slob_free
c0104cc2 find_order
c0104ce7 __kmalloc
00000000 pmm.c
c0104f39 page2ppn
c0104f4c page2pa
c0104f64 pa2page
c0104fac page2kva
c0105002 pte2page
c0105042 pde2page
c010505c page_ref
c0105066 set_page_ref
c0105074 page_ref_inc
c010508b page_ref_dec
c01050a2 __intr_save
c01050ce __intr_restore
c01ccfc0 ts
c0139a20 gdt
c0139a50 gdt_pd
c01050e4 lgdt
c0105128 gdt_init
c0105214 init_pmm_manager
c010524a init_memmap
c010533b page_init
c01056ee boot_map_segment
c01057f4 boot_alloc_page
c0106247 check_alloc_page
c0106268 check_pgdir
c0106906 check_boot_pgdir
c0105ac3 page_remove_pte
c0106c92 perm2str
c01cd028 str.0
c0106cd4 get_pgtable_items
00000000 swap.c
c0106eef pa2page
c0106f37 pte2page
c0106f77 pde2page
c01cd100 sm
c01074cc check_swap
c01072f7 check_content_set
c01074b2 check_content_access
00000000 swap_fifo.c
c0107b60 _fifo_init_mm
c0107b95 _fifo_map_swappable
c0107c3a _fifo_swap_out_victim
c0107d3f _fifo_check_swap
c0108096 _fifo_init
c01080a0 _fifo_set_unswappable
c01080aa _fifo_tick_event
00000000 vmm.c
c01080b4 mm_count
c01080bf set_mm_count
c01080ce page2ppn
c01080e1 page2pa
c01080f9 pa2page
c0108141 page2kva
c0108197 pte2page
c01081d7 page_ref
c0108379 check_vma_overlap
c01089ab check_vmm
c01089d4 check_vma_struct
c0108e68 check_pgfault
00000000 check_sync.c
00000000 monitor.c
00000000 sem.c
c0109d87 __intr_save
c0109db3 __intr_restore
c0109dea __up
c0109e86 __down
00000000 wait.c
00000000 swapfs.c
c010a4bf page2ppn
c010a4d2 page2pa
c010a4ea page2kva
00000000 proc.c
c010a67c timer_init
c010a6b8 __intr_save
c010a6e4 __intr_restore
c010a6fa page2ppn
c010a70d page2pa
c010a725 pa2page
c010a76d page2kva
c010a7c3 kva2page
c010a80f mm_count_inc
c010a829 mm_count_dec
c010a843 lock_mm
c010a879 unlock_mm
c01cd200 hash_list
c01cf200 nr_process
c010a8a2 alloc_proc
c01cf220 name.2
c010a9f4 set_links
c010aab2 remove_links
c010ab56 get_pid
c0139a84 last_pid.1
c0139a88 next_safe.0
c010acc6 forkret
c010ace1 hash_proc
c010ad67 unhash_proc
c010ae8d setup_kstack
c010aecb put_kstack
c010aef4 setup_pgdir
c010af9d put_pgdir
c010afc6 copy_mm
c010b0e7 copy_thread
c010b518 load_icode
c010bedb kernel_execve
c010bf15 user_main
c010bf74 init_main
00000000 default_sched.c
c010c3c8 RR_init
c010c3f8 RR_enqueue
c010c4db RR_dequeue
c010c596 RR_pick_next
c010c5c6 RR_proc_tick
00000000 default_sched_stride.c
c010c605 skew_heap_merge
c010c6da proc_stride_comp_f
c010c732 stride_init
c010c76c stride_enqueue
c010c823 stride_dequeue
c010c8c4 stride_pick_next
c010c922 stride_proc_tick
00000000 sched.c
c010c961 __intr_save
c010c98d __intr_restore
c01cf254 timer_list
c01cf25c sched_class
c01cf260 rq
c010c9a3 sched_class_enqueue
c010c9d2 sched_class_dequeue
c010c9f7 sched_class_pick_next
c010ca14 sched_class_proc_tick
c01cf264 __rq
00000000 syscall.c
c010cf3f sys_exit
c010cf5c sys_fork
c010cf94 sys_wait
c010cfc3 sys_exec
c010d016 sys_yield
c010d025 sys_kill
c010d042 sys_getpid
c010d04f sys_putc
c010d071 sys_pgdir
c010d085 sys_gettime
c010d08f sys_lab6_set_priority
c010d0b1 sys_sleep
c0139ac0 syscalls
00000000 hash.c
00000000 printfmt.c
c0110b40 error_string
c010d1bf printnum
c010d2c1 getuint
c010d310 getint
c010d761 sprintputch
00000000 rand.c
c0139ec0 next
00000000 string.c
c010352e vector242
c0102f85 vector119
c010098b print_kerninfo
c0102e65 vector87
c0102e5c vector86
c010359a vector251
c010d965 strcpy
c0101b9f ide_device_valid
c0102e89 vector91
c0102c7f vector33
c010316e vector162
c01033d2 vector213
c0102f22 vector108
c0102cd9 vector43
c010a3b0 wakeup_queue
000078f0 _binary_obj___user_yield_out_size
c0104cae slob_allocated
c0100000 kern_entry
c0100ddc mon_backtrace
c0103192 vector165
c01417b8 _binary_obj___user_badsegment_out_start
c0103282 vector185
c0109c32 cond_signal
c0102f61 vector115
c0102fa0 vector122
000078f0 _binary_obj___user_hello_out_size
c01088f4 copy_from_user
c016edf0 _binary_obj___user_forktest_out_end
c0106057 page_insert
c0103126 vector156
c0103552 vector245
c010a052 wait_queue_add
c01032b2 vector189
c0102ba3 vector7
c0102d7b vector61
c0102c2e vector24
c0102f3d vector111
c01096c7 phi_test_condvar
c0103336 vector200
00007948 _binary_obj___user_testbss_out_size
c0102db1 vector67
c010cac0 wakeup_proc
c0104cb8 kallocated
c0106171 pgdir_alloc_page
c010304e vector138
c0102df0 vector74
c010dc77 memmove
c0102d57 vector57
c01582f8 _binary_obj___user_exit_out_end
c01081e1 mm_create
c010d797 snprintf
c010d0ce syscall
c01024e0 print_trapframe
c01033de vector214
c010d388 vprintfmt
c0102ed1 vector99
c0105a68 get_page
c0102b3c __alltraps
c01017d0 cons_getc
c0103072 vector141
c0100eb7 is_kernel_panic
c01031e6 vector172
c010a2c2 wait_queue_last
c0100ad7 print_stackframe
c0103522 vector241
c01cd104 pra_list_head
c01035b2 vector253
c0102b7f vector3
c0102b5e forkrets
c0102b76 vector2
c010b1cd do_fork
c010347a vector227
c010ae17 kernel_thread
c01033ae vector210
c01cd1e8 idleproc
c0103456 vector224
c010a448 wait_current_set
c0109837 phi_put_forks_condvar
c0102cc7 vector41
c0139a60 swap_manager_fifo
c0100372 cprintf
c01ba930 _binary_obj___user_testbss_out_end
c01cd1e0 proc_list
c0102c13 vector21
c0103222 vector177
c0109f44 up
c0102f7c vector118
c0102dcc vector70
c01085fd mm_map
c0102dc3 vector69
c01034f2 vector237
c0102d96 vector64
c0102c49 vector27
c0108717 dup_mmap
c010899b vmm_init
c0103006 vector132
c0139ec8 _binary_obj___user_badarg_out_start
c0108818 exit_mmap
c010328e vector186
000078f0 _binary_obj___user_badarg_out_size
c0103402 vector217
c0108556 mm_destroy
c010a673 kernel_thread_entry
c010bcd3 do_wait
c010dd1a memcpy
c0102b6d vector1
c010322e vector178
c0102cac vector38
c0104df8 kfree
c018d28c _binary_obj___user_pgdir_out_end
c01034fe vector238
c01c22e4 _binary_obj___user_yield_out_start
c0100263 readline
c0176714 _binary_obj___user_hello_out_start
c0103012 vector133
c0102de7 vector73
c0103096 vector144
c010ecb0 vpd
c0100036 kern_init
c01509f0 _binary_obj___user_exit_out_start
c01035be vector254
c0102ee3 vector101
c01033ba vector211
c01031fe vector174
c010353a vector243
c010958c phi_put_forks_sema
c0105d28 copy_range
c0102fd6 vector128
c018599c _binary_obj___user_matrix_out_end
c010a294 wait_queue_first
c0102e2f vector81
c010c2e4 lab6_set_priority
c01052d9 free_pages
c0102bd1 vector13
c010d7cd vsnprintf
c0102d21 vector51
c0102be8 vector16
c01cc000 edata
c0101762 cons_init
c010721f swap_in
c0101e5d ide_write_secs
c01ccfac pmm_manager
c0103516 vector240
c0102d3c vector54
c0102c01 vector19
c012adf0 __STAB_END__
c0102e92 vector92
c0103546 vector244
c01cd044 swap_init_ok
c01cd120 state_sema
c010511a load_esp0
c0103066 vector140
c0102ceb vector45
c0102e1d vector79
c0103492 vector229
c0106f91 swap_init
c010313e vector158
c010210b pic_enable
c010a540 swapfs_init
c01cd0cc check_rp
000078f0 _binary_obj___user_softint_out_size
c0105c1e exit_range
c0102cb5 vector39
c01031b6 vector168
c01c22e4 _binary_obj___user_waitkill_out_end
c0102c91 vector35
c0102f4f vector113
c012adf1 __STABSTR_BEGIN__
c010be74 do_kill
c0102fbb vector125
c0100df0 __panic
c017e004 _binary_obj___user_hello_out_end
000078f4 _binary_obj___user_sleepkill_out_size
c0109613 philosopher_using_semaphore
c01cd1ec initproc
c01033f6 vector216
c0102d8d vector63
c0102c40 vector26
c0101588 serial_intr
c01032e2 vector193
c0103306 vector196
c0100116 grade_backtrace0
c01098de philosopher_using_condvar
c01033a2 vector209
c01cd190 philosopher_proc_condvar
c0102b88 vector4
c01031ce vector170
c010cb5f schedule
c0103036 vector136
c0102bbc vector10
c0109494 phi_test_sema
c01ab6fc _binary_obj___user_softint_out_end
c010337e vector206
c01035ca vector255
c0103252 vector181
c0102d69 vector59
c0100133 grade_backtrace
c0102e53 vector85
c0102e4a vector84
c010c391 switch_to
c010326a vector183
c010314a vector159
c01033c6 vector212
c0102cfd vector47
c010dadd strtol
c0103486 vector228
c0102cd0 vector42
c0102f58 vector114
c010d934 strnlen
c01a3e0c _binary_obj___user_softint_out_start
c01582f8 _binary_obj___user_faultread_out_start
c010320a vector175
c010308a vector143
c0102fee vector130
c010eb28 default_pmm_manager
c010355e vector246
c0102bb3 vector9
c010307e vector142
c0102eda vector100
00007924 _binary_obj___user_forktree_out_size
c0103342 vector201
c01022a9 idt_init
c0100a1f print_debuginfo
c01082c6 find_vma
c01cd060 swap_in_seq_no
c016edf0 _binary_obj___user_forktree_out_start
c0102d72 vector60
c0102c25 vector23
c01034e6 vector236
c01ccfa4 npage
c0109091 do_pgfault
c01034aa vector231
00007944 _binary_obj___user_divzero_out_size
c010a96b set_proc_name
c0109537 phi_take_forks_sema
c0102da8 vector66
c0102c5b vector29
c0106d88 print_pgdir
c010302a vector135
c0100d09 kmonitor
000078f4 _binary_obj___user_badsegment_out_size
c0102e0b vector77
c0103246 vector180
c0100ec1 clock_init
c0103396 vector208
c0102ec8 vector98
c0102ebf vector97
c010530e nr_free_pages
c0104eb7 ksize
000078f0 _binary_obj___user_pgdir_out_size
c0103216 vector176
c01b2fe8 _binary_obj___user_testbss_out_start
c01032ee vector194
c0102c76 vector32
c01ccfa8 boot_cr3
c01cd134 mutex
c01cf278 end
c010332a vector199
c010b31e do_exit
c01cd1c0 mt
c0102ffa vector131
c01035a6 vector252
c0102b64 vector0
c015fbec _binary_obj___user_faultreadkernel_out_start
c01490ac _binary_obj___user_badsegment_out_end
c010daad strfind
000079b4 _binary_obj___user_waitkill_out_size
c0101791 cons_putc
c01cd0a0 swap_out_seq_no
c010ddc1 etext
c01030a2 vector145
c0102f19 vector107
c0139a00 boot_pgdir
c0102cbe vector40
c010cbed add_timer
c010209e intr_enable
c0102eec vector102
c01b2fe8 _binary_obj___user_spin_out_end
c0109dc9 sem_init
c0109f62 down
c0102d4e vector56
c0102dba vector68
c0102b9a vector6
c010d833 rand
c0102fe2 vector129
c0103312 vector197
c0139a8c default_sched_class1
c01030f6 vector152
c01395e0 __vectors
c010c30f do_sleep
c010349e vector230
c010da26 strncmp
c010a219 wait_queue_prev
c0104c7b slob_init
c0105927 get_pte
c0101bdf ide_device_size
c0102ca3 vector37
c01cd0ec check_swap_addr
c0103372 vector205
c0103162 vector161
c01cd1f0 current
c010d9a4 strncpy
c0108947 copy_to_user
c0102dd5 vector71
c0103156 vector160
c01674e4 _binary_obj___user_forktest_out_start
c0104c92 kmalloc_init
c01033ea vector215
c010a371 wakeup_first
000078ec _binary_obj___user_spin_out_size
c0103132 vector157
c01020a6 intr_disable
c0102693 print_regs
c0109ff1 wait_init
c010a30e wait_in_queue
c0102f46 vector112
c01000be grade_backtrace2
c010325e vector182
c0102bca vector12
c010dd69 memcmp
c010a02c wait_queue_init
c0102f2b vector109
c0102c0a vector20
c0102d33 vector53
c0102bf8 vector18
c010c2cb cpu_idle
c0102ead vector95
c010bb82 do_execve
c010346e vector226
c0102d0f vector49
c0102ce2 vector44
c0102e14 vector78
c01031f2 vector173
c010a58b swapfs_read
c0102f73 vector117
c01024cb trap_in_kernel
c0107086 swap_set_unswappable
c0102e38 vector82
c010343e vector222
c010cdfb run_timer_list
c0102bac vector8
c01030d2 vector149
c010039a cputchar
c010dc35 memset
c01034b6 vector232
c0101c1c ide_read_secs
c0102f10 vector106
c0103426 vector220
c0102e80 vector90
c010317a vector163
c010d8f2 srand
c010a338 wakeup_wait
c01034ce vector234
c0107057 swap_map_swappable
c0102d84 vector62
c0102c37 vector25
c010331e vector198
c0102f8e vector120
c01417b8 _binary_obj___user_badarg_out_end
c0100401 getchar
c0106010 page_remove
c010d198 hash32
c0102d18 vector50
c0102bdf vector15
c01cd0c8 swap_out_num
c010d357 printfmt
c01674e4 _binary_obj___user_faultreadkernel_out_end
c010bcbd do_yield
c01cd1a4 state_condvar
c01030ea vector151
c0139a80 mtp
c0102e41 vector83
c0102e77 vector89
c0102e6e vector88
c0102aaf trap
c010323a vector179
c0102c88 vector34
c0136957 __STABSTR_END__
c0102cf4 vector46
c010d9dd strcmp
c010301e vector134
c010344a vector223
c0109b05 monitor_init
c019c518 _binary_obj___user_sleepkill_out_start
c010340e vector218
c010056d debuginfo_eip
c01cd17c philosopher_proc_sema
c01cd040 max_swap_offset
000078f8 _binary_obj___user_faultreadkernel_out_size
c0108420 insert_vma_struct
c0102140 pic_init
c0103462 vector225
c010329a vector187
c010583a pmm_init
c0102c64 vector30
c010a0f8 wait_queue_del
c0102fcd vector127
c01cd140 s
c01cc424 ticks
c01032d6 vector192
c010319e vector166
c0102e02 vector76
c0102df9 vector75
c01032fa vector195
c01030de vector150
c0102d60 vector58
c0103576 vector248
c0176714 _binary_obj___user_forktree_out_end
c0102fa9 vector123
c0102eb6 vector96
00007908 _binary_obj___user_exit_out_size
c0102c6d vector31
c010979a phi_take_forks_condvar
c010335a vector203
c010526c alloc_pages
c01ba930 _binary_obj___user_waitkill_out_start
c010305a vector139
c0103102 vector153
c0103186 vector164
c0194c14 _binary_obj___user_priority_out_end
c0102f97 vector121
c0102b91 vector5
c01ab6fc _binary_obj___user_spin_out_start
c01031aa vector167
c010311a vector155
c0103582 vector249
c010ecac vpt
c010358e vector250
c0102fb2 vector124
00007904 _binary_obj___user_sleep_out_size
c0102f34 vector110
c0103366 vector204
c015fbec _binary_obj___user_faultread_out_end
c01cd048 swap_page
c018599c _binary_obj___user_pgdir_out_start
c0102b53 __trapret
c017e004 _binary_obj___user_matrix_out_start
c010033d vcprintf
c0103042 vector137
c01a3e0c _binary_obj___user_sleepkill_out_end
000078f4 _binary_obj___user_faultread_out_size
c0100e6e __warn
c010356a vector247
c0109992 check_sync
c0102c1c vector22
c010334e vector202
c0102dde vector72
c0102d45 vector55
c01003b0 cputs
c0139000 bootstacktop
c010ada1 find_proc
c0102fc4 vector126
c0102d9f vector65
c0102c52 vector28
c01031c2 vector169
c010703d swap_tick_event
c01034c2 vector233
00007998 _binary_obj___user_matrix_out_size
c01070a7 swap_out
c0104ddb kmalloc
c01509f0 _binary_obj___user_divzero_out_end
c0108289 vma_create
c010a2ef wait_queue_empty
c01030ba vector147
c010ac4d proc_run
c0137000 bootstack
c01ca000 __boot_pgdir
c0102efe vector104
c01ccf84 free_area
c0102f6a vector116
c01490ac _binary_obj___user_divzero_out_start
00007988 _binary_obj___user_priority_out_size
c010a5ff swapfs_write
c0110d20 __STAB_BEGIN__
c010936f user_mem_check
c010ca4f sched_init
c01cd0dc check_ptep
c0102d2a vector52
c0102bf1 vector17
c010a19d wait_queue_next
c0103276 vector184
c010d90b strlen
c0139aa4 default_sched_class
c010cd30 del_timer
c010a9b0 get_proc_name
c018d28c _binary_obj___user_priority_out_start
c01cd110 pgfault_num
c010338a vector207
c01c9bd4 _binary_obj___user_yield_out_end
c01032be vector190
c010189c ide_init
c010350a vector239
c0102ea4 vector94
c0102e9b vector93
c01032a6 vector188
c010da79 strchr
c0102d06 vector48
c01cd10c check_mm_struct
c0107023 swap_init_mm
c01000e5 grade_backtrace1
c010341a vector219
c01030c6 vector148
c0103432 vector221
c0102e26 vector80
c01031da vector171
c010310e vector154
c0102c9a vector36
c01034da vector235
c0102f07 vector105
c0100dc8 mon_kerninfo
c0109fad try_down
c01ccfa0 pages
c01030ae vector146
c0105b27 unmap_range
c01032ca vector191
c010c10a proc_init
c0102ef5 vector103
c0109cd1 cond_wait
c0194c14 _binary_obj___user_sleep_out_start
c0100d6b mon_help
c019c518 _binary_obj___user_sleep_out_end
c0102bc3 vector11
0000790c _binary_obj___user_forktest_out_size
c0106112 tlb_invalidate
c0102bd8 vector14
