c0100000 .text
c010c180 .rodata
c010ea40 .stab
c0125385 .stabstr
c012d000 .data
c01a1000 .data.pgdir
c01a3000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c01a2000 __boot_pt1
00000400 i
00000000 init.c
c0100156 lab1_print_cur_status
c01a3000 round.0
c0100216 lab1_switch_to_user
c010021c lab1_switch_to_kernel
c0100222 lab1_switch_test
00000000 readline.c
c01a3020 buf
00000000 stdio.c
c0100315 cputch
00000000 kdebug.c
c0100418 stab_binsearch
c0100abf read_eip
00000000 kmonitor.c
c012f000 commands
c0100b93 parse
c0100c4c runcmd
00000000 panic.c
c01a3420 is_panic
00000000 clock.c
00000000 console.c
c0100f25 __intr_save
c0100f51 __intr_restore
c0100f67 delay
c01a3440 crt_buf
c01a3444 crt_pos
c01a3446 addr_6845
c0100fb2 cga_init
c01a3448 serial_exists
c010109a serial_init
c0101187 lpt_putc_sub
c0101205 lpt_putc
c0101247 cga_putc
c010143d serial_putc_sub
c0101499 serial_putc
c01a3460 cons
c01014db cons_intr
c010152a serial_proc_data
c012f040 shiftcode
c012f140 togglecode
c012f240 normalmap
c012f340 shiftmap
c012f440 ctlmap
c012f540 charcode
c01015a3 kbd_proc_data
c01a3668 shift.0
c010172a kbd_intr
c0101741 kbd_init
00000000 ide.c
c010c4ec channels
c01a3680 ide_devices
c010183c ide_wait_ready
00000000 intr.c
00000000 picirq.c
c012f550 irq_mask
c01a3760 did_init
c01020a9 pic_setmask
00000000 trap.c
c0102285 print_ticks
c01a3780 idt
c012f560 idt_pd
c0102497 trapname
c010cae0 excnames.0
c012f580 IA32flags
c010274a print_pgfault
c01027cb pgfault_handler
c01a3f80 in_swap_tick_event
c0102897 trap_dispatch
00000000 default_pmm.c
c01035e6 page2ppn
c01035f9 page2pa
c0103611 page_ref
c010361b set_page_ref
c0103629 default_init
c010365a default_init_memmap
c01037a7 default_alloc_pages
c010394d default_free_pages
c0103c58 default_nr_free_pages
c0103c62 basic_check
c01041a2 default_check
c0104832 test
00000000 kmalloc.c
c0104896 __intr_save
c01048c2 __intr_restore
c01048d8 page2ppn
c01048eb page2pa
c0104903 pa2page
c010494b page2kva
c01049a1 kva2page
c012f9e0 arena
c012f9e8 slobfree
c01a3f90 bigblocks
c01049ed __slob_get_free_pages
c0104a28 __slob_free_pages
c0104a60 slob_alloc
c0104c33 slob_free
c0104d96 find_order
c0104dbb __kmalloc
00000000 pmm.c
c010500d page2ppn
c0105020 page2pa
c0105038 pa2page
c0105080 page2kva
c01050d6 pte2page
c0105116 pde2page
c0105130 page_ref
c010513a set_page_ref
c0105148 page_ref_inc
c010515f page_ref_dec
c0105176 __intr_save
c01051a2 __intr_restore
c01a3fc0 ts
c012fa20 gdt
c012fa50 gdt_pd
c01051b8 lgdt
c01051fc gdt_init
c01052e8 init_pmm_manager
c010531e init_memmap
c010540f page_init
c01057c2 boot_map_segment
c01058c8 boot_alloc_page
c01061ff check_alloc_page
c0106220 check_pgdir
c01068be check_boot_pgdir
c0105b97 page_remove_pte
c0106c4a perm2str
c01a4028 str.0
c0106c8c get_pgtable_items
00000000 swap.c
c0106ea7 pa2page
c0106eef pte2page
c0106f2f pde2page
c01a4100 sm
c0107484 check_swap
c01072af check_content_set
c010746a check_content_access
00000000 swap_fifo.c
c0107b18 _fifo_init_mm
c0107b4d _fifo_map_swappable
c0107be4 _fifo_swap_out_victim
c0107c94 _extend_clock_swap_out_victim
c0107e19 _fifo_check_swap
c0108170 _fifo_init
c010817a _fifo_set_unswappable
c0108184 _fifo_tick_event
00000000 vmm.c
c010818e pa2page
c01081d6 pde2page
c01081f0 lock_init
c01081ff mm_count
c010820a set_mm_count
c01083a5 check_vma_overlap
c01089d7 check_vmm
c0108a00 check_vma_struct
c0108e94 check_pgfault
00000000 swapfs.c
c01093ff page2ppn
c0109412 page2pa
c010942a page2kva
00000000 proc.c
c01095bc test_and_set_bit
c01095de test_and_clear_bit
c0109600 page2ppn
c0109613 page2pa
c010962b pa2page
c0109673 page2kva
c01096c9 kva2page
c0109715 __intr_save
c0109741 __intr_restore
c0109757 try_lock
c010977c lock
c010979e unlock
c01097dc mm_count_inc
c01097f6 mm_count_dec
c0109810 lock_mm
c010982f unlock_mm
c01a4140 hash_list
c01a6140 nr_process
c010984e alloc_proc
c01a6144 name.2
c0109933 set_links
c01099dc remove_links
c0109a62 get_pid
c012fa80 last_pid.1
c012fa84 next_safe.0
c0109bd2 forkret
c0109bed hash_proc
c0109c70 unhash_proc
c0109d92 setup_kstack
c0109dd0 put_kstack
c0109df9 setup_pgdir
c0109ea2 put_pgdir
c0109ecb copy_mm
c0109fec copy_thread
c010a41b load_icode
c010ad70 kernel_execve
c010adaa user_main
c010ae09 init_main
00000000 sched.c
c010b1a0 __intr_save
c010b1cc __intr_restore
00000000 syscall.c
c010b333 sys_exit
c010b350 sys_fork
c010b388 sys_wait
c010b3b7 sys_exec
c010b40a sys_yield
c010b419 sys_kill
c010b436 sys_getpid
c010b443 sys_putc
c010b465 sys_pgdir
c012faa0 syscalls
00000000 hash.c
00000000 printfmt.c
c010e860 error_string
c010b568 printnum
c010b66a getuint
c010b6b9 getint
c010bb0a sprintputch
00000000 rand.c
c012fb20 next
00000000 string.c
c010353e vector242
c0102f95 vector119
c0100986 print_kerninfo
c0102e75 vector87
c0102e6c vector86
c01035aa vector251
c010bd0e strcpy
c0101b9a ide_device_valid
c0102e99 vector91
c0102c8f vector33
c010317e vector162
c01033e2 vector213
c0102f32 vector108
c0102ce9 vector43
00007854 _binary_obj___user_yield_out_size
c0104d82 slob_allocated
c0100000 kern_entry
c0100dd7 mon_backtrace
c01031a2 vector165
c0137380 _binary_obj___user_badsegment_out_start
c0103292 vector185
c0102f71 vector115
c0102fb0 vector122
00007854 _binary_obj___user_hello_out_size
c0108920 copy_from_user
c0164620 _binary_obj___user_forktest_out_end
c010600f page_insert
c0103136 vector156
c0103562 vector245
c01032c2 vector189
c0102bb3 vector7
c0102d8b vector61
c0102c3e vector24
c0102f4d vector111
c0103346 vector200
000078ac _binary_obj___user_testbss_out_size
c0102dc1 vector67
c010b1e2 wakeup_proc
c0104d8c kallocated
c0106129 pgdir_alloc_page
c010305e vector138
c0102e00 vector74
c010c020 memmove
c0102d67 vector57
c014dcf4 _binary_obj___user_exit_out_end
c0108219 mm_create
c010bb40 snprintf
c010b479 syscall
c01024dd print_trapframe
c01033ee vector214
c010b731 vprintfmt
c0102ee1 vector99
c0105b3c get_page
c0102b4c __alltraps
c01017cb cons_getc
c0103082 vector141
c0100eb2 is_kernel_panic
c01031f6 vector172
c0100ad2 print_stackframe
c0103532 vector241
c01a4104 pra_list_head
c01035c2 vector253
c0102b8f vector3
c0102b6e forkrets
c0102b86 vector2
c010a0d2 do_fork
c010348a vector227
c0109d1c kernel_thread
c01033be vector210
c01a4128 idleproc
c0103466 vector224
c0102cd7 vector41
c012fa60 swap_manager_fifo
c010036d cprintf
c01918ac _binary_obj___user_testbss_out_end
c01a4120 proc_list
c0102c23 vector21
c0103232 vector177
c0102f8c vector118
c0102ddc vector70
c0108629 mm_map
c0102dd3 vector69
c0103502 vector237
c0102da6 vector64
c0102c59 vector27
c0108743 dup_mmap
c01089c7 vmm_init
c0103016 vector132
c012fb28 _binary_obj___user_badarg_out_start
c0108844 exit_mmap
c010329e vector186
00007858 _binary_obj___user_badarg_out_size
c0103412 vector217
c0108582 mm_destroy
c01095b3 kernel_thread_entry
c010ab7a do_wait
c010c0c3 memcpy
c0102b7d vector1
c010323e vector178
c0102cbc vector38
c0104ecc kfree
c017af54 _binary_obj___user_pgdir_out_end
c010350e vector238
c01991c4 _binary_obj___user_yield_out_start
c010025e readline
c016beac _binary_obj___user_hello_out_start
c0103022 vector133
c0102df7 vector73
c01030a6 vector144
c010d06c vpd
c0100036 kern_init
c0146484 _binary_obj___user_exit_out_start
c01035ce vector254
c0102ef3 vector101
c01033ca vector211
c010320e vector174
c010354a vector243
c0105dfc copy_range
c0102fe6 vector128
c0102e3f vector81
c01053ad free_pages
c0102be1 vector13
c010bb76 vsnprintf
c0102d31 vector51
c0102bf8 vector16
c01a3000 edata
c010175d cons_init
c01071d7 swap_in
c0101e58 ide_write_secs
c01a3fac pmm_manager
c0103526 vector240
c0102d4c vector54
c0102c11 vector19
c0125384 __STAB_END__
c0102ea2 vector92
c0103556 vector244
c01a4044 swap_init_ok
c01051ee load_esp0
c0103076 vector140
c0102cfb vector45
c0102e2d vector79
c01034a2 vector229
c0106f49 swap_init
c010314e vector158
c0102106 pic_enable
c0109480 swapfs_init
c01a40cc check_rp
00007858 _binary_obj___user_softint_out_size
c0105cf2 exit_range
c0102cc5 vector39
c01031c6 vector168
c01991c4 _binary_obj___user_waitkill_out_end
c0102ca1 vector35
c0102f5f vector113
c0125385 __STABSTR_BEGIN__
c010ad0c do_kill
c0102fcb vector125
c0100deb __panic
c0173700 _binary_obj___user_hello_out_end
c01a412c initproc
c0103406 vector216
c0102d9d vector63
c0102c50 vector26
c0101583 serial_intr
c01032f2 vector193
c0103316 vector196
c0100111 grade_backtrace0
c01033b2 vector209
c0102b98 vector4
c01031de vector170
c010b269 schedule
c0103046 vector136
c0102bcc vector10
c01827ac _binary_obj___user_softint_out_end
c010338e vector206
c01035da vector255
c0103262 vector181
c0102d79 vector59
c010012e grade_backtrace
c0102e63 vector85
c0102e5a vector84
c010b169 switch_to
c010327a vector183
c010315a vector159
c01033d6 vector212
c0102d0d vector47
c010be86 strtol
c0103496 vector228
c0102ce0 vector42
c0102f68 vector114
c010bcdd strnlen
c017af54 _binary_obj___user_softint_out_start
c014dcf4 _binary_obj___user_faultread_out_start
c010321a vector175
c010309a vector143
c0102ffe vector130
c010ced8 default_pmm_manager
c010356e vector246
c0102bc3 vector9
c010308e vector142
c0102eea vector100
0000788c _binary_obj___user_forktree_out_size
c0103352 vector201
c01022a4 idt_init
c0100a1a print_debuginfo
c01082f2 find_vma
c01a4060 swap_in_seq_no
c0164620 _binary_obj___user_forktree_out_start
c0102d82 vector60
c0102c35 vector23
c01034f6 vector236
c01a3fa4 npage
c01090da do_pgfault
c01034ba vector231
000078a8 _binary_obj___user_divzero_out_size
c01098aa set_proc_name
c0102db8 vector66
c0102c6b vector29
c0106d40 print_pgdir
c010303a vector135
c0100d04 kmonitor
0000785c _binary_obj___user_badsegment_out_size
c0102e1b vector77
c0103256 vector180
c0100ebc clock_init
c01033a6 vector208
c0102ed8 vector98
c0102ecf vector97
c01053e2 nr_free_pages
c0104f8b ksize
00007854 _binary_obj___user_pgdir_out_size
c0103226 vector176
c018a000 _binary_obj___user_testbss_out_start
c01032fe vector194
c0102c86 vector32
c01a3fa8 boot_cr3
c01a6154 end
c010333a vector199
c010a24b do_exit
c010300a vector131
c01035b6 vector252
c0102b74 vector0
c015554c _binary_obj___user_faultreadkernel_out_start
c013ebdc _binary_obj___user_badsegment_out_end
c010be56 strfind
00007918 _binary_obj___user_waitkill_out_size
c010178c cons_putc
c01a40a0 swap_out_seq_no
c010c16a etext
c01030b2 vector145
c0102f29 vector107
c012fa00 boot_pgdir
c0102cce vector40
c0102099 intr_enable
c0102efc vector102
c018a000 _binary_obj___user_spin_out_end
c0102d5e vector56
c0102dca vector68
c0102baa vector6
c010bbdc rand
c0102ff2 vector129
c0103322 vector197
c0103106 vector152
c012f5e0 __vectors
c01034ae vector230
c010bdcf strncmp
c0104d4f slob_init
c01059fb get_pte
c0101bda ide_device_size
c0102cb3 vector37
c01a40ec check_swap_addr
c0103382 vector205
c0103172 vector161
c01a4130 current
c010bd4d strncpy
c0108973 copy_to_user
c0102de5 vector71
c0103166 vector160
c015cdac _binary_obj___user_forktest_out_start
c0104d66 kmalloc_init
c01033fa vector215
00007854 _binary_obj___user_spin_out_size
c0103142 vector157
c01020a1 intr_disable
c0102690 print_regs
c0102f56 vector112
c01000b9 grade_backtrace2
c010326e vector182
c0102bda vector12
c010c112 memcmp
c0102f3b vector109
c0102c1a vector20
c0102d43 vector53
c0102c08 vector18
c010b150 cpu_idle
c0102ebd vector95
c010aa29 do_execve
c010347e vector226
c0102d1f vector49
c0102cf2 vector44
c0102e24 vector78
c0103202 vector173
c01094cb swapfs_read
c0102f83 vector117
c01024c8 trap_in_kernel
c010703e swap_set_unswappable
c0102e48 vector82
c010344e vector222
c0102bbc vector8
c01030e2 vector149
c0100395 cputchar
c010bfde memset
c01034c6 vector232
c0101c17 ide_read_secs
c0102f20 vector106
c0103436 vector220
c0102e90 vector90
c010318a vector163
c010bc9b srand
c01034de vector234
c010700f swap_map_swappable
c0102d94 vector62
c0102c47 vector25
c010332e vector198
c0102f9e vector120
c0137380 _binary_obj___user_badarg_out_end
c01003fc getchar
c0105fc8 page_remove
c010b541 hash32
c0102d28 vector50
c0102bef vector15
c01a40c8 swap_out_num
c010b700 printfmt
c015cdac _binary_obj___user_faultreadkernel_out_end
c010ab64 do_yield
c01030fa vector151
c0102e51 vector83
c0102e87 vector89
c0102e7e vector88
c0102abf trap
c010324a vector179
c0102c98 vector34
c012cf46 __STABSTR_END__
c0102d04 vector46
c010bd86 strcmp
c010302e vector134
c010345a vector223
c010341e vector218
c0100568 debuginfo_eip
c01a4040 max_swap_offset
00007860 _binary_obj___user_faultreadkernel_out_size
c010844c insert_vma_struct
c010213b pic_init
c0103472 vector225
c01032aa vector187
c010590e pmm_init
c0102c74 vector30
c0102fdd vector127
c01a3424 ticks
c01032e6 vector192
c01031ae vector166
c0102e12 vector76
c0102e09 vector75
c010330a vector195
c01030ee vector150
c0102d70 vector58
c0103586 vector248
c016beac _binary_obj___user_forktree_out_end
c0102fb9 vector123
c0102ec6 vector96
00007870 _binary_obj___user_exit_out_size
c0102c7d vector31
c010336a vector203
c0105340 alloc_pages
c01918ac _binary_obj___user_waitkill_out_start
c010306a vector139
c0103112 vector153
c0103196 vector164
c0102fa7 vector121
c0102ba1 vector5
c01827ac _binary_obj___user_spin_out_start
c01031ba vector167
c010312a vector155
c0103592 vector249
c010d068 vpt
c010359e vector250
c0102fc2 vector124
c0102f44 vector110
c0103376 vector204
c015554c _binary_obj___user_faultread_out_end
c01a4048 swap_page
c0173700 _binary_obj___user_pgdir_out_start
c0102b63 __trapret
c0100338 vcprintf
c0103052 vector137
00007858 _binary_obj___user_faultread_out_size
c0100e69 __warn
c010357a vector247
c0102c2c vector22
c010335e vector202
c0102dee vector72
c0102d55 vector55
c01003ab cputs
c012f000 bootstacktop
c0109ca8 find_proc
c0102fd4 vector126
c0102daf vector65
c0102c62 vector28
c01031d2 vector169
c0106ff5 swap_tick_event
c01034d2 vector233
c010705f swap_out
c0104eaf kmalloc
c0146484 _binary_obj___user_divzero_out_end
c01082b5 vma_create
c01030ca vector147
c0109b59 proc_run
c012d000 bootstack
c01a1000 __boot_pgdir
c0102f0e vector104
c01a3f84 free_area
c0102f7a vector116
c013ebdc _binary_obj___user_divzero_out_start
c010953f swapfs_write
c010ea40 __STAB_BEGIN__
c01092da user_mem_check
c01a40dc check_ptep
c0102d3a vector52
c0102c01 vector17
c0103286 vector184
c010bcb4 strlen
c01098ef get_proc_name
c01a4110 pgfault_num
c010339a vector207
c01a0a18 _binary_obj___user_yield_out_end
c01032ce vector190
c0101897 ide_init
c010351a vector239
c0102eb4 vector94
c0102eab vector93
c01032b6 vector188
c010be22 strchr
c0102d16 vector48
c01a410c check_mm_struct
c0106fdb swap_init_mm
c01000e0 grade_backtrace1
c010342a vector219
c01030d6 vector148
c0103442 vector221
c0102e36 vector80
c01031ea vector171
c010311e vector154
c0102caa vector36
c01034ea vector235
c0102f17 vector105
c0100dc3 mon_kerninfo
c01a3fa0 pages
c01030be vector146
c0105bfb unmap_range
c01032da vector191
c010af8f proc_init
c0102f05 vector103
c0100d66 mon_help
c0102bd3 vector11
00007874 _binary_obj___user_forktest_out_size
c01060ca tlb_invalidate
c0102be8 vector14
