c0100000 .text
c010b480 .rodata
c010dd40 .stab
c01247f9 .stabstr
c012d000 .data
c01a1000 .data.pgdir
c01a3000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c01a2000 __boot_pt1
00000400 i
00000000 init.c
c010012e lab1_print_cur_status
c01a3000 round.0
c01001eb lab1_switch_to_user
c01001f1 lab1_switch_to_kernel
c01001f7 lab1_switch_test
00000000 readline.c
c01a3020 buf
00000000 stdio.c
c01002fb cputch
00000000 kdebug.c
c01003ed stab_binsearch
c0100a52 read_eip
00000000 kmonitor.c
c012f000 commands
c0100b32 parse
c0100bea runcmd
00000000 panic.c
c01a3420 is_panic
00000000 clock.c
00000000 console.c
c0100ec6 __intr_save
c0100ef0 __intr_restore
c0100f04 delay
c01a3440 crt_buf
c01a3444 crt_pos
c01a3446 addr_6845
c0100f4d cga_init
c01a3448 serial_exists
c0101036 serial_init
c0101122 lpt_putc_sub
c010119f lpt_putc
c01011d6 cga_putc
c01013bd serial_putc_sub
c0101418 serial_putc
c01a3460 cons
c010144f cons_intr
c010149c serial_proc_data
c012f040 shiftcode
c012f140 togglecode
c012f240 normalmap
c012f340 shiftmap
c012f440 ctlmap
c012f540 charcode
c0101515 kbd_proc_data
c01a3668 shift.0
c01016a3 kbd_intr
c01016bc kbd_init
00000000 ide.c
c010b7ec channels
c01a3680 ide_devices
c01017c3 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c012f550 irq_mask
c01a3760 did_init
c0101f93 pic_setmask
00000000 trap.c
c0102166 print_ticks
c01a3780 idt
c012f560 idt_pd
c0102373 trapname
c010bde0 excnames.0
c012f580 IA32flags
c0102653 print_pgfault
c01026c8 pgfault_handler
c01a3f80 in_swap_tick_event
c0102788 trap_dispatch
00000000 default_pmm.c
c01034b4 page2ppn
c01034c7 page2pa
c01034da page_ref
c01034e4 set_page_ref
c01034f2 default_init
c0103521 default_init_memmap
c0103649 default_alloc_pages
c01037e2 default_free_pages
c0103ad2 default_nr_free_pages
c0103adc basic_check
c0103f50 default_check
c01044ea test
00000000 kmalloc.c
c010454e __intr_save
c0104578 __intr_restore
c010458c page2ppn
c010459f page2pa
c01045b2 pa2page
c01045f0 page2kva
c0104635 kva2page
c012f9e0 arena
c012f9e8 slobfree
c01a3f90 bigblocks
c0104674 __slob_get_free_pages
c01046b4 __slob_free_pages
c01046ed slob_alloc
c01048b8 slob_free
c0104a21 find_order
c0104a45 __kmalloc
00000000 pmm.c
c0104c95 page2ppn
c0104ca8 page2pa
c0104cbb pa2page
c0104cf9 page2kva
c0104d3e pte2page
c0104d78 pde2page
c0104d94 page_ref
c0104d9e set_page_ref
c0104dac page_ref_inc
c0104dc3 page_ref_dec
c0104dda __intr_save
c0104e04 __intr_restore
c01a3fc0 ts
c012fa20 gdt
c012fa50 gdt_pd
c0104e18 lgdt
c0104e5c gdt_init
c0104f4f init_pmm_manager
c0104f84 init_memmap
c0105072 page_init
c0105400 boot_map_segment
c01054ea boot_alloc_page
c0105d66 check_alloc_page
c0105d89 check_pgdir
c01062ef check_boot_pgdir
c010576b page_remove_pte
c01065e8 perm2str
c01a4028 str.0
c0106636 get_pgtable_items
00000000 swap.c
c0106832 pa2page
c0106870 pte2page
c01068aa pde2page
c01a4100 sm
c0106d3b check_swap
c0106bc2 check_content_set
c0106d23 check_content_access
00000000 swap_fifo.c
c0107323 _fifo_init_mm
c0107356 _fifo_map_swappable
c01073dd _fifo_swap_out_victim
c010746f _extend_clock_swap_out_victim
c01075c3 _fifo_check_swap
c01078aa _fifo_init
c01078b4 _fifo_set_unswappable
c01078be _fifo_tick_event
00000000 vmm.c
c01078c8 pa2page
c0107906 pde2page
c0107922 lock_init
c0107931 mm_count
c010793c set_mm_count
c0107ad7 check_vma_overlap
c0108060 check_vmm
c010808b check_vma_struct
c0108488 check_pgfault
00000000 swapfs.c
c0108992 page2ppn
c01089a5 page2pa
c01089b8 page2kva
00000000 proc.c
c0108af9 test_and_set_bit
c0108b19 test_and_clear_bit
c0108b39 page2ppn
c0108b4c page2pa
c0108b5f pa2page
c0108b9d page2kva
c0108be2 kva2page
c0108c21 __intr_save
c0108c4b __intr_restore
c0108c5f try_lock
c0108c79 lock
c0108c9c unlock
c0108cca mm_count_inc
c0108ce4 mm_count_dec
c0108cfe lock_mm
c0108d1f unlock_mm
c01a4140 hash_list
c01a6140 nr_process
c0108d40 alloc_proc
c01a6144 name.2
c0108dfc set_links
c0108ea5 remove_links
c0108f2b get_pid
c012fa80 last_pid.1
c012fa84 next_safe.0
c01090a3 forkret
c01090c0 hash_proc
c010913d unhash_proc
c0109248 setup_kstack
c0109288 put_kstack
c01092b1 setup_pgdir
c010934a put_pgdir
c0109373 copy_mm
c010949a copy_thread
c0109863 load_icode
c010a17a kernel_execve
c010a1b7 user_main
c010a20d init_main
00000000 sched.c
c010a54a __intr_save
c010a574 __intr_restore
00000000 syscall.c
c010a6cb sys_exit
c010a6e9 sys_fork
c010a718 sys_wait
c010a744 sys_exec
c010a789 sys_yield
c010a796 sys_kill
c010a7b4 sys_getpid
c010a7c1 sys_putc
c010a7e4 sys_pgdir
c012faa0 syscalls
00000000 hash.c
00000000 printfmt.c
c010db60 error_string
c010a8d6 printnum
c010a9c2 getuint
c010aa11 getint
c010ae24 sprintputch
00000000 rand.c
c012fb20 next
00000000 string.c
c010340c vector242
c0102e63 vector119
c010091b print_kerninfo
c0102d43 vector87
c0102d3a vector86
c0103478 vector251
c010b00d strcpy
c0101acb ide_device_valid
c0102d67 vector91
c0102b5d vector33
c010304c vector162
c01032b0 vector213
c0102e00 vector108
c0102bb7 vector43
00007854 _binary_obj___user_yield_out_size
c0104a0d slob_allocated
c0100000 kern_entry
c0100d74 mon_backtrace
c0103070 vector165
c0137380 _binary_obj___user_badsegment_out_start
c0103160 vector185
c0102e3f vector115
c0102e7e vector122
00007854 _binary_obj___user_hello_out_size
c0107fd1 copy_from_user
c0164620 _binary_obj___user_forktest_out_end
c0105bab page_insert
c0103004 vector156
c0103430 vector245
c0103190 vector189
c0102a81 vector7
c0102c59 vector61
c0102b0c vector24
c0102e1b vector111
c0103214 vector200
000078ac _binary_obj___user_testbss_out_size
c0102c8f vector67
c010a588 wakeup_proc
c0104a17 kallocated
c0105cb5 pgdir_alloc_page
c0102f2c vector138
c0102cce vector74
c010b322 memmove
c0102c35 vector57
c014dcf4 _binary_obj___user_exit_out_end
c010794b mm_create
c010ae5a snprintf
c010a7f6 syscall
c01023ba print_trapframe
c01032bc vector214
c010aa7c vprintfmt
c0102daf vector99
c0105715 get_page
c0102a1a __alltraps
c0101751 cons_getc
c0102f50 vector141
c0100e50 is_kernel_panic
c01030c4 vector172
c0100a63 print_stackframe
c0103400 vector241
c01a4104 pra_list_head
c0103490 vector253
c0102a5d vector3
c0102a3c forkrets
c0102a54 vector2
c0109536 do_fork
c0103358 vector227
c01091e3 kernel_thread
c010328c vector210
c01a4128 idleproc
c0103334 vector224
c0102ba5 vector41
c012fa60 swap_manager_fifo
c0100348 cprintf
c01918ac _binary_obj___user_testbss_out_end
c01a4120 proc_list
c0102af1 vector21
c0103100 vector177
c0102e5a vector118
c0102caa vector70
c0107d19 mm_map
c0102ca1 vector69
c01033d0 vector237
c0102c74 vector64
c0102b27 vector27
c0107e21 dup_mmap
c0108052 vmm_init
c0102ee4 vector132
c012fb28 _binary_obj___user_badarg_out_start
c0107f08 exit_mmap
c010316c vector186
00007858 _binary_obj___user_badarg_out_size
c01032e0 vector217
c0107c78 mm_destroy
c0108af0 kernel_thread_entry
c0109f83 do_wait
c010b3c5 memcpy
c0102a4b vector1
c010310c vector178
c0102b8a vector38
c0104b48 kfree
c017af54 _binary_obj___user_pgdir_out_end
c01033dc vector238
c01991c4 _binary_obj___user_yield_out_start
c0100239 readline
c016beac _binary_obj___user_hello_out_start
c0102ef0 vector133
c0102cc5 vector73
c0102f74 vector144
c010c36c vpd
c0100036 kern_init
c0146484 _binary_obj___user_exit_out_start
c010349c vector254
c0102dc1 vector101
c0103298 vector211
c01030dc vector174
c0103418 vector243
c0105997 copy_range
c0102eb4 vector128
c0102d0d vector81
c010500f free_pages
c0102aaf vector13
c010ae83 vsnprintf
c0102bff vector51
c0102ac6 vector16
c01a3000 edata
c01016d7 cons_init
c0106b0f swap_in
c0101d5c ide_write_secs
c01a3fac pmm_manager
c01033f4 vector240
c0102c1a vector54
c0102adf vector19
c01247f8 __STAB_END__
c0102d70 vector92
c0103424 vector244
c01a4044 swap_init_ok
c0104e4e load_esp0
c0102f44 vector140
c0102bc9 vector45
c0102cfb vector79
c0103370 vector229
c01068c6 swap_init
c010301c vector158
c0101fee pic_enable
c01089fd swapfs_init
c01a40cc check_rp
00007858 _binary_obj___user_softint_out_size
c01058a3 exit_range
c0102b93 vector39
c0103094 vector168
c01991c4 _binary_obj___user_waitkill_out_end
c0102b6f vector35
c0102e2d vector113
c01247f9 __STABSTR_BEGIN__
c010a112 do_kill
c0102e99 vector125
c0100d86 __panic
c0173700 _binary_obj___user_hello_out_end
c01a412c initproc
c01032d4 vector216
c0102c6b vector63
c0102b1e vector26
c01014f3 serial_intr
c01031c0 vector193
c01031e4 vector196
c01000f3 grade_backtrace0
c0103280 vector209
c0102a66 vector4
c01030ac vector170
c010a5fd schedule
c0102f14 vector136
c0102a9a vector10
c01827ac _binary_obj___user_softint_out_end
c010325c vector206
c01034a8 vector255
c0103130 vector181
c0102c47 vector59
c010010d grade_backtrace
c0102d31 vector85
c0102d28 vector84
c010a513 switch_to
c0103148 vector183
c0103028 vector159
c01032a4 vector212
c0102bdb vector47
c010b187 strtol
c0103364 vector228
c0102bae vector42
c0102e36 vector114
c010afdd strnlen
c017af54 _binary_obj___user_softint_out_start
c014dcf4 _binary_obj___user_faultread_out_start
c01030e8 vector175
c0102f68 vector143
c0102ecc vector130
c010c1d8 default_pmm_manager
c010343c vector246
c0102a91 vector9
c0102f5c vector142
c0102db8 vector100
0000788c _binary_obj___user_forktree_out_size
c0103220 vector201
c0102181 idt_init
c01009b6 print_debuginfo
c0107a26 find_vma
c01a4060 swap_in_seq_no
c0164620 _binary_obj___user_forktree_out_start
c0102c50 vector60
c0102b03 vector23
c01033c4 vector236
c01a3fa4 npage
c010868b do_pgfault
c0103388 vector231
000078a8 _binary_obj___user_divzero_out_size
c0108d92 set_proc_name
c0102c86 vector66
c0102b39 vector29
c01066ea print_pgdir
c0102f08 vector135
c0100c9a kmonitor
0000785c _binary_obj___user_badsegment_out_size
c0102ce9 vector77
c0103124 vector180
c0100e5a clock_init
c0103274 vector208
c0102da6 vector98
c0102d9d vector97
c0105044 nr_free_pages
c0104c0d ksize
00007854 _binary_obj___user_pgdir_out_size
c01030f4 vector176
c018a000 _binary_obj___user_testbss_out_start
c01031cc vector194
c0102b54 vector32
c01a3fa8 boot_cr3
c01a6154 end
c0103208 vector199
c0109692 do_exit
c0102ed8 vector131
c0103484 vector252
c0102a42 vector0
c015554c _binary_obj___user_faultreadkernel_out_start
c013ebdc _binary_obj___user_badsegment_out_end
c010b158 strfind
00007918 _binary_obj___user_waitkill_out_size
c0101708 cons_putc
c01a40a0 swap_out_seq_no
c010b46c etext
c0102f80 vector145
c0102df7 vector107
c012fa00 boot_pgdir
c0102b9c vector40
c0101f83 intr_enable
c0102dca vector102
c018a000 _binary_obj___user_spin_out_end
c0102c2c vector56
c0102c98 vector68
c0102a78 vector6
c010aedd rand
c0102ec0 vector129
c01031f0 vector197
c0102fd4 vector152
c012f5e0 __vectors
c010337c vector230
c010b0cf strncmp
c01049d6 slob_init
c01055f2 get_pte
c0101b00 ide_device_size
c0102b81 vector37
c01a40ec check_swap_addr
c0103250 vector205
c0103040 vector161
c01a4130 current
c010b04c strncpy
c0108012 copy_to_user
c0102cb3 vector71
c0103034 vector160
c015cdac _binary_obj___user_forktest_out_start
c01049ef kmalloc_init
c01032c8 vector215
00007854 _binary_obj___user_spin_out_size
c0103010 vector157
c0101f8b intr_disable
c0102593 print_regs
c0102e24 vector112
c01000b4 grade_backtrace2
c010313c vector182
c0102aa8 vector12
c010b414 memcmp
c0102e09 vector109
c0102ae8 vector20
c0102c11 vector53
c0102ad6 vector18
c010a4fa cpu_idle
c0102d8b vector95
c0109e4a do_execve
c010334c vector226
c0102bed vector49
c0102bc0 vector44
c0102cf2 vector78
c01030d0 vector173
c0108a40 swapfs_read
c0102e51 vector117
c01023a4 trap_in_kernel
c01069a0 swap_set_unswappable
c0102d16 vector82
c010331c vector222
c0102a8a vector8
c0102fb0 vector149
c010036e cputchar
c010b2e4 memset
c0103394 vector232
c0101b35 ide_read_secs
c0102dee vector106
c0103304 vector220
c0102d5e vector90
c0103058 vector163
c010af9c srand
c01033ac vector234
c010697f swap_map_swappable
c0102c62 vector62
c0102b15 vector25
c01031fc vector198
c0102e6c vector120
c0137380 _binary_obj___user_badarg_out_end
c01003d3 getchar
c0105b72 page_remove
c010a8b1 hash32
c0102bf6 vector50
c0102abd vector15
c01a40c8 swap_out_num
c010aa58 printfmt
c015cdac _binary_obj___user_faultreadkernel_out_end
c0109f6d do_yield
c0102fc8 vector151
c0102d1f vector83
c0102d55 vector89
c0102d4c vector88
c0102985 trap
c0103118 vector179
c0102b66 vector34
c012c3dc __STABSTR_END__
c0102bd2 vector46
c010b086 strcmp
c0102efc vector134
c0103328 vector223
c01032ec vector218
c0100544 debuginfo_eip
c01a4040 max_swap_offset
00007860 _binary_obj___user_faultreadkernel_out_size
c0107b52 insert_vma_struct
c010201b pic_init
c0103340 vector225
c0103178 vector187
c010552d pmm_init
c0102b42 vector30
c0102eab vector127
c01a3424 ticks
c01031b4 vector192
c010307c vector166
c0102ce0 vector76
c0102cd7 vector75
c01031d8 vector195
c0102fbc vector150
c0102c3e vector58
c0103454 vector248
c016beac _binary_obj___user_forktree_out_end
c0102e87 vector123
c0102d94 vector96
00007870 _binary_obj___user_exit_out_size
c0102b4b vector31
c0103238 vector203
c0104fa3 alloc_pages
c01918ac _binary_obj___user_waitkill_out_start
c0102f38 vector139
c0102fe0 vector153
c0103064 vector164
c0102e75 vector121
c0102a6f vector5
c01827ac _binary_obj___user_spin_out_start
c0103088 vector167
c0102ff8 vector155
c0103460 vector249
c010c368 vpt
c010346c vector250
c0102e90 vector124
c0102e12 vector110
c0103244 vector204
c015554c _binary_obj___user_faultread_out_end
c01a4048 swap_page
c0173700 _binary_obj___user_pgdir_out_start
c0102a31 __trapret
c010031f vcprintf
c0102f20 vector137
00007858 _binary_obj___user_faultread_out_size
c0100e09 __warn
c0103448 vector247
c0102afa vector22
c010322c vector202
c0102cbc vector72
c0102c23 vector55
c0100385 cputs
c012f000 bootstacktop
c0109173 find_proc
c0102ea2 vector126
c0102c7d vector65
c0102b30 vector28
c01030a0 vector169
c0106964 swap_tick_event
c01033a0 vector233
c01069be swap_out
c0104b30 kmalloc
c0146484 _binary_obj___user_divzero_out_end
c01079ea vma_create
c0102f98 vector147
c0109024 proc_run
c012d000 bootstack
c01a1000 __boot_pgdir
c0102ddc vector104
c01a3f84 free_area
c0102e48 vector116
c013ebdc _binary_obj___user_divzero_out_start
c0108a98 swapfs_write
c010dd40 __STAB_BEGIN__
c0108873 user_mem_check
c01a40dc check_ptep
c0102c08 vector52
c0102acf vector17
c0103154 vector184
c010afb5 strlen
c0108dc7 get_proc_name
c01a4110 pgfault_num
c0103268 vector207
c01a0a18 _binary_obj___user_yield_out_end
c010319c vector190
c010181d ide_init
c01033e8 vector239
c0102d82 vector94
c0102d79 vector93
c0103184 vector188
c010b125 strchr
c0102be4 vector48
c01a410c check_mm_struct
c0106949 swap_init_mm
c01000ce grade_backtrace1
c01032f8 vector219
c0102fa4 vector148
c0103310 vector221
c0102d04 vector80
c01030b8 vector171
c0102fec vector154
c0102b78 vector36
c01033b8 vector235
c0102de5 vector105
c0100d62 mon_kerninfo
c01a3fa0 pages
c0102f8c vector146
c01057d0 unmap_range
c01031a8 vector191
c010a35b proc_init
c0102dd3 vector103
c0100d08 mon_help
c0102aa1 vector11
00007874 _binary_obj___user_forktest_out_size
c0105c64 tlb_invalidate
c0102ab6 vector14
