00800020 .text
00801120 .rodata
00802000 .data
00802020 .bss
00200000 .stab_info
00200010 .stab
00202915 .stabstr
00000000 panic.c
00000000 stdio.c
008000c8 cputch
00000000 syscall.c
00800199 syscall
00000000 ulib.c
00000000 umain.c
00000000 hash.c
00000000 printfmt.c
00801220 error_string
00800406 printnum
00800508 getuint
00800557 getint
008009a8 sprintputch
00000000 rand.c
00802000 next
00000000 string.c
00000000 testbss.c
00800bac strcpy
0080035d yield
00800341 waitpid
00800245 sys_yield
00800ebe memmove
008009de snprintf
008005cf vprintfmt
0080020b sys_fork
00800120 cprintf
00800382 getpid
00800f61 memcpy
008003b0 lab6_set_priority
00800a14 vsnprintf
008003c6 umain
00202914 __STAB_END__
0080025b sys_kill
00202915 __STABSTR_BEGIN__
0080002f __panic
00800d24 strtol
00800b7b strnlen
00802020 bigarray
00800391 print_pgdir
0080036d kill
00800cf4 strfind
00800323 wait
00800020 _start
00800a7a rand
00800c6d strncmp
0080028e sys_putc
00800beb strncpy
00800fb0 memcmp
00800314 fork
00800e7c memset
00801008 main
00800b39 srand
008003df hash32
0080059e printfmt
0020394c __STABSTR_END__
00800c24 strcmp
008003a1 gettime_msec
008002c1 sys_gettime
008000eb vcprintf
0080007f __warn
00800148 cputs
008002d7 sys_lab6_set_priority
008002f5 exit
00800221 sys_wait
008001ee sys_exit
00200010 __STAB_BEGIN__
00800b52 strlen
008002ab sys_pgdir
00800cc0 strchr
00800278 sys_getpid
