c0100000 .text
c010c980 .rodata
c010f360 .stab
c0126d9d .stabstr
c0131000 .data
c01b5000 .data.pgdir
c01b7000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c01b6000 __boot_pt1
00000400 i
00000000 init.c
c010015b lab1_print_cur_status
c01b7000 round.0
c010021b lab1_switch_to_user
c0100221 lab1_switch_to_kernel
c0100227 lab1_switch_test
00000000 readline.c
c01b7020 buf
00000000 stdio.c
c010031a cputch
00000000 kdebug.c
c010041d stab_binsearch
c0100ac4 read_eip
00000000 kmonitor.c
c0133000 commands
c0100b98 parse
c0100c51 runcmd
00000000 panic.c
c01b7420 is_panic
00000000 clock.c
00000000 console.c
c0100f2a __intr_save
c0100f56 __intr_restore
c0100f6c delay
c01b7440 crt_buf
c01b7444 crt_pos
c01b7446 addr_6845
c0100fb7 cga_init
c01b7448 serial_exists
c010109f serial_init
c010118c lpt_putc_sub
c010120a lpt_putc
c010124c cga_putc
c0101442 serial_putc_sub
c010149e serial_putc
c01b7460 cons
c01014e0 cons_intr
c010152f serial_proc_data
c0133040 shiftcode
c0133140 togglecode
c0133240 normalmap
c0133340 shiftmap
c0133440 ctlmap
c0133540 charcode
c01015a8 kbd_proc_data
c01b7668 shift.0
c010172f kbd_intr
c0101746 kbd_init
00000000 ide.c
c010ccec channels
c01b7680 ide_devices
c0101841 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0133550 irq_mask
c01b7760 did_init
c01020ae pic_setmask
00000000 trap.c
c010228a print_ticks
c01b7780 idt
c0133560 idt_pd
c010249a trapname
c010d300 excnames.0
c0133580 IA32flags
c010274d print_pgfault
c01027ce pgfault_handler
c01b7f80 in_swap_tick_event
c010289a trap_dispatch
00000000 default_pmm.c
c01035de page2ppn
c01035f1 page2pa
c0103609 page_ref
c0103613 set_page_ref
c0103621 default_init
c0103652 default_init_memmap
c010379f default_alloc_pages
c0103923 default_free_pages
c0103c2e default_nr_free_pages
c0103c38 basic_check
c0104178 default_check
00000000 kmalloc.c
c01047ca __intr_save
c01047f6 __intr_restore
c010480c page2ppn
c010481f page2pa
c0104837 pa2page
c010487f page2kva
c01048d5 kva2page
c01339e0 arena
c01339e8 slobfree
c01b7f90 bigblocks
c0104921 __slob_get_free_pages
c010495c __slob_free_pages
c0104994 slob_alloc
c0104b67 slob_free
c0104cca find_order
c0104cef __kmalloc
00000000 pmm.c
c0104f41 page2ppn
c0104f54 page2pa
c0104f6c pa2page
c0104fb4 page2kva
c010500a pte2page
c010504a pde2page
c0105064 page_ref
c010506e set_page_ref
c010507c page_ref_inc
c0105093 page_ref_dec
c01050aa __intr_save
c01050d6 __intr_restore
c01b7fc0 ts
c0133a20 gdt
c0133a50 gdt_pd
c01050ec lgdt
c0105130 gdt_init
c010521c init_pmm_manager
c0105252 init_memmap
c0105343 page_init
c01056f6 boot_map_segment
c01057fc boot_alloc_page
c010624f check_alloc_page
c0106270 check_pgdir
c010690e check_boot_pgdir
c0105acb page_remove_pte
c0106c9a perm2str
c01b8028 str.0
c0106cdc get_pgtable_items
00000000 swap.c
c0106ef7 pa2page
c0106f3f pte2page
c0106f7f pde2page
c01b8100 sm
c01074d4 check_swap
c01072ff check_content_set
c01074ba check_content_access
00000000 swap_fifo.c
c0107b68 _fifo_init_mm
c0107b9d _fifo_map_swappable
c0107c42 _fifo_swap_out_victim
c0107d47 _fifo_check_swap
c010809e _fifo_init
c01080a8 _fifo_set_unswappable
c01080b2 _fifo_tick_event
00000000 vmm.c
c01080bc lock_init
c01080cb mm_count
c01080d6 set_mm_count
c01080e5 page2ppn
c01080f8 page2pa
c0108110 pa2page
c0108158 page2kva
c01081ae pte2page
c01081ee page_ref
c0108384 check_vma_overlap
c01089b6 check_vmm
c01089df check_vma_struct
c0108e73 check_pgfault
00000000 swapfs.c
c010949f page2ppn
c01094b2 page2pa
c01094ca page2kva
00000000 proc.c
c010965c test_and_set_bit
c010967e test_and_clear_bit
c01096a0 __intr_save
c01096cc __intr_restore
c01096e2 try_lock
c0109707 lock
c0109729 unlock
c0109767 page2ppn
c010977a page2pa
c0109792 pa2page
c01097da page2kva
c0109830 kva2page
c010987c mm_count_inc
c0109896 mm_count_dec
c01098b0 lock_mm
c01098cf unlock_mm
c01b8140 hash_list
c01ba140 nr_process
c01098ee alloc_proc
c01ba144 name.2
c0109a3e set_links
c0109ae7 remove_links
c0109b6d get_pid
c0133a80 last_pid.1
c0133a84 next_safe.0
c0109cdd forkret
c0109cf8 hash_proc
c0109d7b unhash_proc
c0109e9d setup_kstack
c0109edb put_kstack
c0109f04 setup_pgdir
c0109fad put_pgdir
c0109fd6 copy_mm
c010a0f7 copy_thread
c010a4fb load_icode
c010aeac kernel_execve
c010aee6 user_main
c010af45 init_main
00000000 default_sched.c
c010b307 RR_init
c010b337 RR_enqueue
c010b415 RR_dequeue
c010b4c9 RR_pick_next
c010b4f7 RR_proc_tick
00000000 default_sched_stride.c
c010b536 skew_heap_merge
c010b60b proc_stride_comp_f
c010b663 stride_init
c010b69d stride_enqueue
c010b751 stride_dequeue
c010b7f2 stride_pick_next
c010b850 stride_proc_tick
00000000 sched.c
c010b88f __intr_save
c010b8bb __intr_restore
c01ba154 timer_list
c01ba15c sched_class
c01ba160 rq
c010b8d1 sched_class_enqueue
c010b900 sched_class_dequeue
c010b925 sched_class_pick_next
c01ba164 __rq
00000000 syscall.c
c010bb18 sys_exit
c010bb35 sys_fork
c010bb6d sys_wait
c010bb9c sys_exec
c010bbef sys_yield
c010bbfe sys_kill
c010bc1b sys_getpid
c010bc28 sys_putc
c010bc4a sys_pgdir
c010bc5e sys_gettime
c010bc68 sys_lab6_set_priority
c0133ac0 syscalls
00000000 hash.c
00000000 printfmt.c
c010f180 error_string
c010bd7b printnum
c010be7d getuint
c010becc getint
c010c31d sprintputch
00000000 rand.c
c0133ec0 next
00000000 string.c
c0103536 vector242
c0102f8d vector119
c010098b print_kerninfo
c0102e6d vector87
c0102e64 vector86
c01035a2 vector251
c010c521 strcpy
c0101b9f ide_device_valid
c0102e91 vector91
c0102c87 vector33
c0103176 vector162
c01033da vector213
c0102f2a vector108
c0102ce1 vector43
000078c4 _binary_obj___user_yield_out_size
c0104cb6 slob_allocated
c0100000 kern_entry
c0100ddc mon_backtrace
c010319a vector165
c013b78c _binary_obj___user_badsegment_out_start
c010328a vector185
c0102f69 vector115
c0102fa8 vector122
000078c4 _binary_obj___user_hello_out_size
c01088ff copy_from_user
c0168cc0 _binary_obj___user_forktest_out_end
c010605f page_insert
c010312e vector156
c010355a vector245
c01032ba vector189
c0102bab vector7
c0102d83 vector61
c0102c36 vector24
c0102f45 vector111
c010333e vector200
0000791c _binary_obj___user_testbss_out_size
c0102db9 vector67
c010b9ee wakeup_proc
c0104cc0 kallocated
c0106179 pgdir_alloc_page
c0103056 vector138
c0102df8 vector74
c010c833 memmove
c0102d5f vector57
c0152248 _binary_obj___user_exit_out_end
c01081f8 mm_create
c010c353 snprintf
c010bc8a syscall
c01024e0 print_trapframe
c01033e6 vector214
c010bf44 vprintfmt
c0102ed9 vector99
c0105a70 get_page
c0102b44 __alltraps
c01017d0 cons_getc
c010307a vector141
c0100eb7 is_kernel_panic
c01031ee vector172
c0100ad7 print_stackframe
c010352a vector241
c01b8104 pra_list_head
c01035ba vector253
c0102b87 vector3
c0102b66 forkrets
c0102b7e vector2
c010a1dd do_fork
c0103482 vector227
c0109e27 kernel_thread
c01033b6 vector210
c01b8128 idleproc
c010345e vector224
c0102ccf vector41
c0133a60 swap_manager_fifo
c0100372 cprintf
c01a54b8 _binary_obj___user_testbss_out_end
c01b8120 proc_list
c0102c1b vector21
c010322a vector177
c0102f84 vector118
c0102dd4 vector70
c0108608 mm_map
c0102dcb vector69
c01034fa vector237
c0102d9e vector64
c0102c51 vector27
c0108722 dup_mmap
c01089a6 vmm_init
c010300e vector132
c0133ec8 _binary_obj___user_badarg_out_start
c0108823 exit_mmap
c0103296 vector186
000078c4 _binary_obj___user_badarg_out_size
c010340a vector217
c0108561 mm_destroy
c0109653 kernel_thread_entry
c010acb6 do_wait
c010c8d6 memcpy
c0102b75 vector1
c0103236 vector178
c0102cb4 vector38
c0104e00 kfree
c01870b0 _binary_obj___user_pgdir_out_end
c0103506 vector238
c01ace40 _binary_obj___user_yield_out_start
c0100263 readline
c01705bc _binary_obj___user_hello_out_start
c010301a vector133
c0102def vector73
c010309e vector144
c010d850 vpd
c0100036 kern_init
c014a96c _binary_obj___user_exit_out_start
c01035c6 vector254
c0102eeb vector101
c01033c2 vector211
c0103206 vector174
c0103542 vector243
c0105d30 copy_range
c0102fde vector128
c017f7ec _binary_obj___user_matrix_out_end
c0102e37 vector81
c010b2a5 lab6_set_priority
c01052e1 free_pages
c0102bd9 vector13
c010c389 vsnprintf
c0102d29 vector51
c0102bf0 vector16
c01b7000 edata
c0101762 cons_init
c0107227 swap_in
c0101e5d ide_write_secs
c01b7fac pmm_manager
c010351e vector240
c0102d44 vector54
c0102c09 vector19
c0126d9c __STAB_END__
c0102e9a vector92
c010354e vector244
c01b8044 swap_init_ok
c0105122 load_esp0
c010306e vector140
c0102cf3 vector45
c0102e25 vector79
c010349a vector229
c0106f99 swap_init
c0103146 vector158
c010210b pic_enable
c0109520 swapfs_init
c01b80cc check_rp
000078c8 _binary_obj___user_softint_out_size
c0105c26 exit_range
c0102cbd vector39
c01031be vector168
c01ace40 _binary_obj___user_waitkill_out_end
c0102c99 vector35
c0102f57 vector113
c0126d9d __STABSTR_BEGIN__
c010ae48 do_kill
c0102fc3 vector125
c0100df0 __panic
c0177e80 _binary_obj___user_hello_out_end
c01b812c initproc
c01033fe vector216
c0102d95 vector63
c0102c48 vector26
c0101588 serial_intr
c01032ea vector193
c010330e vector196
c0100116 grade_backtrace0
c01033aa vector209
c0102b90 vector4
c01031d6 vector170
c010ba8a schedule
c010303e vector136
c0102bc4 vector10
c01962d8 _binary_obj___user_softint_out_end
c0103386 vector206
c01035d2 vector255
c010325a vector181
c0102d71 vector59
c0100133 grade_backtrace
c0102e5b vector85
c0102e52 vector84
c010b2d0 switch_to
c0103272 vector183
c0103152 vector159
c01033ce vector212
c0102d05 vector47
c010c699 strtol
c010348e vector228
c0102cd8 vector42
c0102f60 vector114
c010c4f0 strnlen
c018ea10 _binary_obj___user_softint_out_start
c0152248 _binary_obj___user_faultread_out_start
c0103212 vector175
c0103092 vector143
c0102ff6 vector130
c010d6c8 default_pmm_manager
c0103566 vector246
c0102bbb vector9
c0103086 vector142
c0102ee2 vector100
000078fc _binary_obj___user_forktree_out_size
c010b942 sched_class_proc_tick
c010334a vector201
c01022a9 idt_init
c0100a1f print_debuginfo
c01082d1 find_vma
c01b8060 swap_in_seq_no
c0168cc0 _binary_obj___user_forktree_out_start
c0102d7a vector60
c0102c2d vector23
c01034ee vector236
c01b7fa4 npage
c010909c do_pgfault
c01034b2 vector231
00007918 _binary_obj___user_divzero_out_size
c01099b5 set_proc_name
c0102db0 vector66
c0102c63 vector29
c0106d90 print_pgdir
c0103032 vector135
c0100d09 kmonitor
000078c8 _binary_obj___user_badsegment_out_size
c0102e13 vector77
c010324e vector180
c0100ec1 clock_init
c010339e vector208
c0102ed0 vector98
c0102ec7 vector97
c0105316 nr_free_pages
c0104ebf ksize
000078c4 _binary_obj___user_pgdir_out_size
c010321e vector176
c019db9c _binary_obj___user_testbss_out_start
c01032f6 vector194
c0102c7e vector32
c01b7fa8 boot_cr3
c01ba178 end
c0103332 vector199
c010a32b do_exit
c0103002 vector131
c01035ae vector252
c0102b6c vector0
c0159b10 _binary_obj___user_faultreadkernel_out_start
c0143054 _binary_obj___user_badsegment_out_end
c010c669 strfind
00007988 _binary_obj___user_waitkill_out_size
c0101791 cons_putc
c01b80a0 swap_out_seq_no
c010c97d etext
c01030aa vector145
c0102f21 vector107
c0133a00 boot_pgdir
c0102cc6 vector40
c010209e intr_enable
c0102ef4 vector102
c019db9c _binary_obj___user_spin_out_end
c0102d56 vector56
c0102dc2 vector68
c0102ba2 vector6
c010c3ef rand
c0102fea vector129
c010331a vector197
c0133a88 default_sched_class1
c01030fe vector152
c01335e0 __vectors
c01034a6 vector230
c010c5e2 strncmp
c0104c83 slob_init
c010592f get_pte
c0101bdf ide_device_size
c0102cab vector37
c01b80ec check_swap_addr
c010337a vector205
c010316a vector161
c01b8130 current
c010c560 strncpy
c0108952 copy_to_user
c0102ddd vector71
c010315e vector160
c01613e0 _binary_obj___user_forktest_out_start
c0104c9a kmalloc_init
c01033f2 vector215
000078c4 _binary_obj___user_spin_out_size
c010313a vector157
c01020a6 intr_disable
c0102693 print_regs
c0102f4e vector112
c01000be grade_backtrace2
c0103266 vector182
c0102bd2 vector12
c010c925 memcmp
c0102f33 vector109
c0102c12 vector20
c0102d3b vector53
c0102c00 vector18
c010b28c cpu_idle
c0102eb5 vector95
c010ab65 do_execve
c0103476 vector226
c0102d17 vector49
c0102cea vector44
c0102e1c vector78
c01031fa vector173
c010956b swapfs_read
c0102f7b vector117
c01024cb trap_in_kernel
c010708e swap_set_unswappable
c0102e40 vector82
c0103446 vector222
c0102bb4 vector8
c01030da vector149
c010039a cputchar
c010c7f1 memset
c01034be vector232
c0101c1c ide_read_secs
c0102f18 vector106
c010342e vector220
c0102e88 vector90
c0103182 vector163
c010c4ae srand
c01034d6 vector234
c010705f swap_map_swappable
c0102d8c vector62
c0102c3f vector25
c0103326 vector198
c0102f96 vector120
c013b78c _binary_obj___user_badarg_out_end
c0100401 getchar
c0106018 page_remove
c010bd54 hash32
c0102d20 vector50
c0102be7 vector15
c01b80c8 swap_out_num
c010bf13 printfmt
c01613e0 _binary_obj___user_faultreadkernel_out_end
c010aca0 do_yield
c01030f2 vector151
c0102e49 vector83
c0102e7f vector89
c0102e76 vector88
c0102ab7 trap
c0103242 vector179
c0102c90 vector34
c0130664 __STABSTR_END__
c0102cfc vector46
c010c599 strcmp
c0103026 vector134
c0103452 vector223
c0103416 vector218
c010056d debuginfo_eip
c01b8040 max_swap_offset
000078d0 _binary_obj___user_faultreadkernel_out_size
c010842b insert_vma_struct
c0102140 pic_init
c010346a vector225
c01032a2 vector187
c0105842 pmm_init
c0102c6c vector30
c0102fd5 vector127
c01b7424 ticks
c01032de vector192
c01031a6 vector166
c0102e0a vector76
c0102e01 vector75
c0103302 vector195
c01030e6 vector150
c0102d68 vector58
c010357e vector248
c01705bc _binary_obj___user_forktree_out_end
c0102fb1 vector123
c0102ebe vector96
000078dc _binary_obj___user_exit_out_size
c0102c75 vector31
c0103362 vector203
c0105274 alloc_pages
c01a54b8 _binary_obj___user_waitkill_out_start
c0103062 vector139
c010310a vector153
c010318e vector164
c018ea10 _binary_obj___user_priority_out_end
c0102f9f vector121
c0102b99 vector5
c01962d8 _binary_obj___user_spin_out_start
c01031b2 vector167
c0103122 vector155
c010358a vector249
c010d84c vpt
c0103596 vector250
c0102fba vector124
c0102f3c vector110
c010336e vector204
c0159b10 _binary_obj___user_faultread_out_end
c01b8048 swap_page
c017f7ec _binary_obj___user_pgdir_out_start
c0102b5b __trapret
c0177e80 _binary_obj___user_matrix_out_start
c010033d vcprintf
c010304a vector137
000078c8 _binary_obj___user_faultread_out_size
c0100e6e __warn
c0103572 vector247
c0102c24 vector22
c0103356 vector202
c0102de6 vector72
c0102d4d vector55
c01003b0 cputs
c0133000 bootstacktop
c0109db3 find_proc
c0102fcc vector126
c0102da7 vector65
c0102c5a vector28
c01031ca vector169
c0107045 swap_tick_event
c01034ca vector233
0000796c _binary_obj___user_matrix_out_size
c01070af swap_out
c0104de3 kmalloc
c014a96c _binary_obj___user_divzero_out_end
c0108294 vma_create
c01030c2 vector147
c0109c64 proc_run
c0131000 bootstack
c01b5000 __boot_pgdir
c0102f06 vector104
c01b7f84 free_area
c0102f72 vector116
c0143054 _binary_obj___user_divzero_out_start
00007960 _binary_obj___user_priority_out_size
c01095df swapfs_write
c010f360 __STAB_BEGIN__
c010937a user_mem_check
c010b97d sched_init
c01b80dc check_ptep
c0102d32 vector52
c0102bf9 vector17
c010327e vector184
c010c4c7 strlen
c0133aa0 default_sched_class
c01099fa get_proc_name
c01870b0 _binary_obj___user_priority_out_start
c01b8110 pgfault_num
c0103392 vector207
c01b4704 _binary_obj___user_yield_out_end
c01032c6 vector190
c010189c ide_init
c0103512 vector239
c0102eac vector94
c0102ea3 vector93
c01032ae vector188
c010c635 strchr
c0102d0e vector48
c01b810c check_mm_struct
c010702b swap_init_mm
c01000e5 grade_backtrace1
c0103422 vector219
c01030ce vector148
c010343a vector221
c0102e2e vector80
c01031e2 vector171
c0103116 vector154
c0102ca2 vector36
c01034e2 vector235
c0102f0f vector105
c0100dc8 mon_kerninfo
c01b7fa0 pages
c01030b6 vector146
c0105b2f unmap_range
c01032d2 vector191
c010b0cb proc_init
c0102efd vector103
c0100d6b mon_help
c0102bcb vector11
000078e0 _binary_obj___user_forktest_out_size
c010611a tlb_invalidate
c0102be0 vector14
